<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file cpld_ara_cpld_ara.ncd.
Design name: CPLD_ARA_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpld_ara_cpld_ara.ncd.
Design name: CPLD_ARA_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpld_ara_cpld_ara.ncd.
Design name: CPLD_ARA_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: CPLD_ARA_Top
// Package: FPBGA484
// ncd File: cpld_ara_cpld_ara.ncd
// Version: Diamond (64-bit) 3.10.2.115
// Written on Sun Aug 02 13:57:42 2020
// M: Minimum Performance Grade
// iotiming CPLD_ARA_CPLD_ARA.ncd CPLD_ARA_CPLD_ARA.prf -gui -msgset C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port          Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
DIMM_B_SCI_TX SW_3  R     1.508      4       3.955     4
DIMM_B_SCI_TX SW_1  R     1.808      4       4.111     4
DIMM_B_SCI_TX SW_2  R     1.593      4       5.376     4
DIMM_B_SCI_TX SW_4  R     1.787      4       4.670     4
SW_1          SW_3  R     1.874      4       1.721     4
SW_1          SW_2  R     1.323      4       1.930     4
SW_1          SW_4  R     1.364      4       1.647     4
SW_2          SW_3  R     1.181      4       1.714     4
SW_2          SW_1  R     1.129      4       2.277     4
SW_2          SW_4  R     0.671      4       2.246     4
SW_3          SW_1  R     1.259      4       2.192     4
SW_3          SW_2  R     0.760      4       2.444     4
SW_3          SW_4  R     0.801      4       2.161     4
SW_4          SW_3  R     1.843      4       1.700     4
SW_4          SW_1  R     1.791      4       1.656     4
SW_4          SW_2  R     1.292      4       1.908     4


// Clock to Output Delay

Port        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
SCI_TX      SW_3  R    15.497         4        4.445          M
SCI_TX      SW_1  R    15.653         4        4.443          M
SCI_TX      SW_2  R    16.918         4        4.803          M
SCI_TX      SW_4  R    16.212         4        4.580          M
TI_TX_Slave SW_3  R    13.058         4        3.782          M
TI_TX_Slave SW_1  R    12.688         4        3.680          M
TI_TX_Slave SW_2  R    12.930         4        3.734          M
TI_TX_Slave SW_4  R    12.656         4        3.657          M
XPORT_RX    SW_3  R    14.913         4        4.266          M
XPORT_RX    SW_1  R    15.476         4        4.412          M
XPORT_RX    SW_2  R    14.783         4        4.217          M
XPORT_RX    SW_4  R    15.445         4        4.389          M
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
