<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file cpld_ara_cpld_ara_map.ncd.
Design name: CPLD_ARA_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.2.115</big></U></B>
Sun Aug 02 13:57:11 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o CPLD_ARA_CPLD_ARA.tw1 -gui -msgset C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/promote.xml CPLD_ARA_CPLD_ARA_map.ncd CPLD_ARA_CPLD_ARA.prf 
Design file:     cpld_ara_cpld_ara_map.ncd
Preference file: cpld_ara_cpld_ara.prf
Device,speed:    LCMXO2-7000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>Default path enumeration(0 errors)</A></LI>            145 items scored, 0 timing errors detected.
Report:  228.885MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_1' Target='right'>Default net enumeration(0 errors)</A></LI>            92 items scored, 0 timing errors detected.


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   3.300 V (Bank 4)
                   3.300 V (Bank 5, defined by PAR)



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: Default path enumeration
            145 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:   10.350ns delay SW_1 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        G12.PAD to      G12.PADDI SW_1
ROUTE         6   e 1.234      G12.PADDI to     SLICE_1.B1 LED_5_c_c
CTOF_DEL    ---     0.495     SLICE_1.B1 to     SLICE_1.F1 SLICE_1
ROUTE         1   e 1.234     SLICE_1.F1 to     SLICE_4.C0 n135
CTOF_DEL    ---     0.495     SLICE_4.C0 to     SLICE_4.F0 SLICE_4
ROUTE         1   e 1.234     SLICE_4.F0 to     SLICE_3.A1 n143
CTOF_DEL    ---     0.495     SLICE_3.A1 to     SLICE_3.F1 SLICE_3
ROUTE         1   e 1.234     SLICE_3.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   10.350   (52.3% logic, 47.7% route), 5 logic levels.

Report:  228.885MHz is the maximum frequency for this preference.

Report:   10.350ns is the maximum delay for this preference.


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: Default net enumeration
            92 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    5.178ns maximum delay on ADC1_DIN_c_c

           Delays             Connection(s)
         e 5.178ns        G16.PADDI to V4.PADDO        

Report:    5.178ns is the maximum delay for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|    10.350 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     5.178 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: TI_TX_Slave_N_8   Source: SLICE_1.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: LED_7_c_c_derived_1   Source: SLICE_3.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: XPORT_RX_N_10   Source: SLICE_2.F0   Loads: 2
   No transfer within this clock domain is found


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 149 paths, 92 nets, and 254 connections (100.00% coverage)

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
