<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'CPLD_ARA_Top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HC -t FPBGA484 -s 4 -oc Commercial
     CPLD_ARA_CPLD_ARA.ngd -o CPLD_ARA_CPLD_ARA_map.ncd -pr
     CPLD_ARA_CPLD_ARA.prf -mp CPLD_ARA_CPLD_ARA.mrp -lpf C:/Users/tesla/Desktop
     /ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA_CP
     LD_ARA.lpf -lpf C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPL
     D_ARA-SGPN_v0.1.0/CPLD_ARA.lpf -c 0 -gui -msgset C:/Users/tesla/Desktop/ARA
     -SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HCFPBGA484
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.2.115
Mapped on:  08/02/20  13:57:07


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:      3 out of  7869 (0%)
      PFU registers:            3 out of  6864 (0%)
      PIO registers:            0 out of  1005 (0%)
   Number of SLICEs:        19 out of  3432 (1%)
      SLICEs as Logic/ROM:     19 out of  3432 (1%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:          0 out of  3432 (0%)
   Number of LUT4s:         37 out of  6864 (1%)
      Number used as logic LUTs:         37
      Number used as distributed RAM:     0
      Number used as ripple logic:        0
      Number used as shift registers:     0
   Number of PIO sites used: 190 + 4(JTAG) out of 335 (58%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  3
     Net LED_7_c_c_derived_1: 1 loads, 1 rising, 0 falling (Driver:

     i1_3_lut_rep_2_4_lut )
     Net XPORT_RX_N_10: 1 loads, 1 rising, 0 falling (Driver: i2_3_lut_4_lut )
     Net TI_TX_Slave_N_8: 1 loads, 1 rising, 0 falling (Driver: i235_3_lut_4_lut
     )
   Number of Clock Enables:  0
   Number of LSRs:  2
     Net DIMM_B_SCI_TX_c: 2 loads, 2 LSLICEs
     Net n159: 1 loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net DIMM_B_GPIO_26_c: 27 loads
     Net DIMM_B_GPIO_60_c: 27 loads
     Net LED_5_c_c: 6 loads
     Net LED_6_c_c: 6 loads
     Net LED_7_c_c: 6 loads
     Net LED_8_c_c: 6 loads
     Net DIMM_B_SCI_TX_c: 3 loads
     Net n261: 3 loads
     Net VCC_net: 2 loads
     Net ADC1_DIN_c_c: 1 loads




   Number of warnings:  101
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-
     SGPN_v0.1.0/CPLD_ARA.lpf(395): Semantic error in "IOBUF PORT
     "DIMM_B_GPIO_24" IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_24" does not exist
     in the design. This preference has been disabled.
WARNING - map: input pad net 'Lat_RX_Slave' has no legal load.
WARNING - map: input pad net 'EEPROM_DO' has no legal load.
WARNING - map: input pad net 'Clk_50MHz' has no legal load.
WARNING - map: input pad net 'Ext_Clk' has no legal load.
WARNING - map: input pad net 'Ext_Rst' has no legal load.
WARNING - map: input pad net 'XPORT_RTS' has no legal load.
WARNING - map: input pad net 'XPORT_DTR' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_24' has no legal load.
WARNING - map: input pad net 'DIMM_C_SCI_TX' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_00' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_01' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_02' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_03' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_04' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_05' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_06' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_07' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_08' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_09' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_10' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_11' has no legal load.

WARNING - map: input pad net 'DIMM_C_GPIO_12' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_13' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_14' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_15' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_16' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_17' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_18' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_19' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_20' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_21' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_22' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_23' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_24' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_25' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_26' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_27' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_30' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_31' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_32' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_33' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_34' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_48' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_49' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_58' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_59' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_60' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_61' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_62' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_63' has no legal load.
WARNING - map: IO buffer missing for top level port Lat_RX_Slave...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port EEPROM_DO...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port Clk_50MHz...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port Ext_Clk...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port Ext_Rst...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port XPORT_RTS...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port XPORT_DTR...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_24...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_SCI_TX...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_00...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_01...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_02...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_03...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_04...logic will

     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_05...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_06...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_07...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_08...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_09...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_10...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_11...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_12...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_13...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_14...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_15...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_16...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_17...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_18...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_19...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_20...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_21...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_22...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_23...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_24...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_25...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_26...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_27...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_30...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_31...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_32...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_33...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_34...logic will

     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_48...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_49...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_58...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_59...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_60...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_61...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_62...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_63...logic will
     be discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| EEPROM_CS           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Lat_TX_Slave        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| TI_TX_Slave         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC1_DIN            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC1_SCLK           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_8               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_7               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_6               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_5               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_4               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SCI_TX              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_3               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_13      | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_2               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_1               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| XPORT_CTS           | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| XPORT_RX            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| EEPROM_DI           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| EEPROM_CLK          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC2_DIN            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC2_SCLK           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC1_CS             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_SCI_RX       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC2_CS             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_17      | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_21      | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_C_SCI_RX       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_00       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_01       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_02       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_03       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_04       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_05       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_06       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_07       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_08       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_09       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_10       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_11       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_12       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_13       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_14       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_15       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_16       | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_18       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_19       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_20       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_21       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_22       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_23       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_24       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_25       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_26       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_27       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_00       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_01       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_02       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_03       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_04       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_05       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_06       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_07       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_08       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_09       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_10       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_11       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_12       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_13       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_14       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_15       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_16       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_17       | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_18       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_19       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_20       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_21       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_22       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_23       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_24       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_25       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_26       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_27       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_00       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_01       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_02       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_03       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_04       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_05       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_06       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_07       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_08       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_09       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_10       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_11       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_12       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_13       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_14       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_15       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_16       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_17       | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_18       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_19       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_20       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_21       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_22       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_23       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_24       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_25       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_26       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_27       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_00       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_01       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_02       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_03       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_04       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_05       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_06       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_07       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_08       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_09       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_10       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_11       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_12       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_13       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_14       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_15       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_16       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_17       | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_18       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_19       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_20       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_21       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_22       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_23       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_24       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_25       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_26       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_27       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SCI_RX              | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| TI_RX_Slave         | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| XPORT_TX            | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW_1                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW_2                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW_3                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW_4                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| BTN_1               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| BTN_2               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| BTN_3               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| BTN_4               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC1_DOUT           | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC2_DOUT           | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_SCI_TX       | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_00      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_01      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_02      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_03      | INPUT     | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_04      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_05      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_06      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_07      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_08      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_09      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_10      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_11      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_12      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_14      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_15      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_16      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_18      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_19      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_20      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_22      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_23      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_25      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_26      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_27      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_30      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_31      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_32      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_33      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_34      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_48      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_49      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_58      | INPUT     | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_59      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_60      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_61      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_62      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_63      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_17       | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Signal n173 was merged into signal DIMM_B_SCI_TX_c
Block i155_1_lut was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 2 secs  
   Total REAL Time: 3 secs  
   Peak Memory Usage: 63 MB
        

























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
