<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file cpld_ara_cpld_ara.ncd.
Design name: CPLD_ARA_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.2.115</big></U></B>
Sun Aug 02 13:57:37 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o CPLD_ARA_CPLD_ARA.twr -gui -msgset C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/promote.xml CPLD_ARA_CPLD_ARA.ncd CPLD_ARA_CPLD_ARA.prf 
Design file:     cpld_ara_cpld_ara.ncd
Preference file: cpld_ara_cpld_ara.prf
Device,speed:    LCMXO2-7000HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>Default path enumeration(0 errors)</A></LI>            145 items scored, 0 timing errors detected.
Report:  120.700MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>Default net enumeration(0 errors)</A></LI>            92 items scored, 0 timing errors detected.


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   3.300 V (Bank 4)
                   3.300 V (Bank 5, defined by PAR)



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: Default path enumeration
            145 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:   14.692ns delay SW_2 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        A11.PAD to      A11.PADDI SW_2
ROUTE         6     6.233      A11.PADDI to     R18C38A.B0 LED_6_c_c
CTOF_DEL    ---     0.495     R18C38A.B0 to     R18C38A.F0 SLICE_3
ROUTE         2     0.665     R18C38A.F0 to     R18C38A.A1 LED_7_c_c_derived_1
CTOF_DEL    ---     0.495     R18C38A.A1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   14.692   (33.5% logic, 66.5% route), 4 logic levels.

Report:   14.197ns delay SW_2 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        A11.PAD to      A11.PADDI SW_2
ROUTE         6     3.596      A11.PADDI to     R18C25C.C1 LED_6_c_c
CTOF_DEL    ---     0.495     R18C25C.C1 to     R18C25C.F1 SLICE_1
ROUTE         1     0.656     R18C25C.F1 to     R18C25D.A0 n135
CTOF_DEL    ---     0.495     R18C25D.A0 to     R18C25D.F0 SLICE_4
ROUTE         1     1.656     R18C25D.F0 to     R18C38A.D1 n143
CTOF_DEL    ---     0.495     R18C38A.D1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   14.197   (38.1% logic, 61.9% route), 5 logic levels.

Report:   14.105ns delay SW_3 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        E12.PAD to      E12.PADDI SW_3
ROUTE         6     3.724      E12.PADDI to     R18C25D.A1 LED_7_c_c
CTOF_DEL    ---     0.495     R18C25D.A1 to     R18C25D.F1 SLICE_4
ROUTE         1     0.436     R18C25D.F1 to     R18C25D.C0 n260
CTOF_DEL    ---     0.495     R18C25D.C0 to     R18C25D.F0 SLICE_4
ROUTE         1     1.656     R18C25D.F0 to     R18C38A.D1 n143
CTOF_DEL    ---     0.495     R18C38A.D1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   14.105   (38.4% logic, 61.6% route), 5 logic levels.

Report:   13.986ns delay SW_4 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        F12.PAD to      F12.PADDI SW_4
ROUTE         6     5.527      F12.PADDI to     R18C38A.A0 LED_8_c_c
CTOF_DEL    ---     0.495     R18C38A.A0 to     R18C38A.F0 SLICE_3
ROUTE         2     0.665     R18C38A.F0 to     R18C38A.A1 LED_7_c_c_derived_1
CTOF_DEL    ---     0.495     R18C38A.A1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.986   (35.2% logic, 64.8% route), 4 logic levels.

Report:   13.955ns delay SW_1 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        G12.PAD to      G12.PADDI SW_1
ROUTE         6     3.354      G12.PADDI to     R18C25C.B1 LED_5_c_c
CTOF_DEL    ---     0.495     R18C25C.B1 to     R18C25C.F1 SLICE_1
ROUTE         1     0.656     R18C25C.F1 to     R18C25D.A0 n135
CTOF_DEL    ---     0.495     R18C25D.A0 to     R18C25D.F0 SLICE_4
ROUTE         1     1.656     R18C25D.F0 to     R18C38A.D1 n143
CTOF_DEL    ---     0.495     R18C38A.D1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.955   (38.8% logic, 61.2% route), 5 logic levels.

Report:   13.824ns delay SW_4 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        F12.PAD to      F12.PADDI SW_4
ROUTE         6     3.443      F12.PADDI to     R18C25D.C1 LED_8_c_c
CTOF_DEL    ---     0.495     R18C25D.C1 to     R18C25D.F1 SLICE_4
ROUTE         1     0.436     R18C25D.F1 to     R18C25D.C0 n260
CTOF_DEL    ---     0.495     R18C25D.C0 to     R18C25D.F0 SLICE_4
ROUTE         1     1.656     R18C25D.F0 to     R18C38A.D1 n143
CTOF_DEL    ---     0.495     R18C38A.D1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.824   (39.2% logic, 60.8% route), 5 logic levels.

Report:   13.427ns delay SW_1 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        G12.PAD to      G12.PADDI SW_1
ROUTE         6     4.968      G12.PADDI to     R18C38A.C0 LED_5_c_c
CTOF_DEL    ---     0.495     R18C38A.C0 to     R18C38A.F0 SLICE_3
ROUTE         2     0.665     R18C38A.F0 to     R18C38A.A1 LED_7_c_c_derived_1
CTOF_DEL    ---     0.495     R18C38A.A1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.427   (36.6% logic, 63.4% route), 4 logic levels.

Report:   13.271ns delay SW_3 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        E12.PAD to      E12.PADDI SW_3
ROUTE         6     4.812      E12.PADDI to     R18C38A.D0 LED_7_c_c
CTOF_DEL    ---     0.495     R18C38A.D0 to     R18C38A.F0 SLICE_3
ROUTE         2     0.665     R18C38A.F0 to     R18C38A.A1 LED_7_c_c_derived_1
CTOF_DEL    ---     0.495     R18C38A.A1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.271   (37.1% logic, 62.9% route), 4 logic levels.

Report:   13.210ns delay TI_RX_Slave to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         Y1.PAD to       Y1.PADDI TI_RX_Slave
ROUTE         1     3.760       Y1.PADDI to     R18C25D.D0 TI_RX_Slave_c
CTOF_DEL    ---     0.495     R18C25D.D0 to     R18C25D.F0 SLICE_4
ROUTE         1     1.656     R18C25D.F0 to     R18C38A.D1 n143
CTOF_DEL    ---     0.495     R18C38A.D1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.210   (37.2% logic, 62.8% route), 4 logic levels.

Report:   13.073ns delay XPORT_TX to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         R3.PAD to       R3.PADDI XPORT_TX
ROUTE         1     3.623       R3.PADDI to     R18C25D.B0 XPORT_TX_c
CTOF_DEL    ---     0.495     R18C25D.B0 to     R18C25D.F0 SLICE_4
ROUTE         1     1.656     R18C25D.F0 to     R18C38A.D1 n143
CTOF_DEL    ---     0.495     R18C38A.D1 to     R18C38A.F1 SLICE_3
ROUTE         1     2.875     R18C38A.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.073   (37.6% logic, 62.4% route), 4 logic levels.

Report:  120.700MHz is the maximum frequency for this preference.

Report:   14.692ns is the maximum delay for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: Default net enumeration
            92 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    8.838ns maximum delay on GND_net

           Delays             Connection(s)
           8.838ns       R15C29A.F0 to L3.PADDO        
           8.838ns       R15C29A.F0 to K5.PADDO        
           8.404ns       R15C29A.F0 to H2.PADDO        
           8.404ns       R15C29A.F0 to H3.PADDO        
           8.838ns       R15C29A.F0 to K7.PADDO        
           8.838ns       R15C29A.F0 to K6.PADDO        
           8.404ns       R15C29A.F0 to G1.PADDO        
           8.404ns       R15C29A.F0 to G2.PADDO        
           7.946ns       R15C29A.F0 to J4.PADDO        
           7.946ns       R15C29A.F0 to J5.PADDO        
           7.506ns       R15C29A.F0 to G3.PADDO        
           7.506ns       R15C29A.F0 to F1.PADDO        
           7.066ns       R15C29A.F0 to G4.PADDO        
           7.066ns       R15C29A.F0 to F4.PADDO        
           6.626ns       R15C29A.F0 to D1.PADDO        
           6.626ns       R15C29A.F0 to E2.PADDO        
           6.180ns       R15C29A.F0 to G5.PADDO        
           6.180ns       R15C29A.F0 to H6.PADDO        
           5.746ns       R15C29A.F0 to C1.PADDO        
           5.746ns       R15C29A.F0 to B1.PADDO        
           6.186ns       R15C29A.F0 to H7.PADDO        
           6.186ns       R15C29A.F0 to G6.PADDO        
           5.746ns       R15C29A.F0 to D3.PADDO        
           5.746ns       R15C29A.F0 to E4.PADDO        
           5.288ns       R15C29A.F0 to F5.PADDO        
           5.288ns       R15C29A.F0 to F6.PADDO        
           5.288ns       R15C29A.F0 to C2.PADDO        
           5.288ns       R15C29A.F0 to C3.PADDO        
           3.552ns       R15C29A.F0 to U15.PADDO       
           3.552ns       R15C29A.F0 to AB21.PADDO      
           3.118ns       R15C29A.F0 to AA19.PADDO      
           3.118ns       R15C29A.F0 to Y18.PADDO       
           3.118ns       R15C29A.F0 to W17.PADDO       
           3.118ns       R15C29A.F0 to W16.PADDO       
           2.666ns       R15C29A.F0 to V15.PADDO       
           2.666ns       R15C29A.F0 to W15.PADDO       
           2.666ns       R15C29A.F0 to AB18.PADDO      
           2.666ns       R15C29A.F0 to Y17.PADDO       
           2.666ns       R15C29A.F0 to V14.PADDO       
           2.666ns       R15C29A.F0 to W14.PADDO       
           2.202ns       R15C29A.F0 to AA16.PADDO      
           2.202ns       R15C29A.F0 to AB16.PADDO      
           2.614ns       R15C29A.F0 to Y15.PADDO       
           2.614ns       R15C29A.F0 to AA15.PADDO      
           2.202ns       R15C29A.F0 to V13.PADDO       
           2.202ns       R15C29A.F0 to Y12.PADDO       
           2.189ns       R15C29A.F0 to Y14.PADDO       
           5.171ns       R15C29A.F0 to M18.PADDO       
           4.774ns       R15C29A.F0 to N20.PADDO       
           5.772ns       R15C29A.F0 to N21.PADDO       
           4.736ns       R15C29A.F0 to N16.PADDO       
           4.736ns       R15C29A.F0 to N17.PADDO       
           4.774ns       R15C29A.F0 to P21.PADDO       
           4.290ns       R15C29A.F0 to P18.PADDO       
           4.774ns       R15C29A.F0 to P20.PADDO       
           4.774ns       R15C29A.F0 to R22.PADDO       
           3.878ns       R15C29A.F0 to T20.PADDO       
           4.290ns       R15C29A.F0 to P19.PADDO       
           4.316ns       R15C29A.F0 to R21.PADDO       
           3.795ns       R15C29A.F0 to R18.PADDO       
           4.316ns       R15C29A.F0 to R20.PADDO       
           2.811ns       R15C29A.F0 to U19.PADDO       
           3.878ns       R15C29A.F0 to U22.PADDO       
           3.460ns       R15C29A.F0 to V22.PADDO       
           2.826ns       R15C29A.F0 to V21.PADDO       
           6.516ns       R15C29A.F0 to B12.PADDO       
           6.119ns       R15C29A.F0 to D14.PADDO       
           6.119ns       R15C29A.F0 to E14.PADDO       
           6.553ns       R15C29A.F0 to A13.PADDO       
           3.863ns       R15C29A.F0 to G15.PADDO       
           4.309ns       R15C29A.F0 to D15.PADDO       
           6.553ns       R15C29A.F0 to B13.PADDO       
           5.258ns       R15C29A.F0 to C15.PADDO       
           5.258ns       R15C29A.F0 to B15.PADDO       
           4.309ns       R15C29A.F0 to D16.PADDO       
           4.309ns       R15C29A.F0 to A18.PADDO       
           3.429ns       R15C29A.F0 to F17.PADDO       
           4.289ns       R15C29A.F0 to AB2.PADDO       
           4.012ns       R15C29A.F0 to A3.PADDO        
           4.409ns       R15C29A.F0 to F8.PADDO        
           4.573ns       R15C29A.F0 to N5.PADDO        
           4.717ns       R15C29A.F0 to R6.PADDO        
           4.012ns       R15C29A.F0 to A2.PADDO        

Report:    7.453ns maximum delay on ADC1_DIN_c_c

           Delays             Connection(s)
           7.453ns        G16.PADDI to V4.PADDO        

Report:    6.984ns maximum delay on ADC2_DIN_c_c

           Delays             Connection(s)
           6.984ns        F20.PADDI to W4.PADDO        

Report:    6.978ns maximum delay on LED_6_c_c

           Delays             Connection(s)
           6.978ns        A11.PADDI to R16.PADDO       
           6.233ns        A11.PADDI to R18C38A.B0      
           5.038ns        A11.PADDI to R18C39A.C1      
           5.038ns        A11.PADDI to R18C39A.C0      
           3.596ns        A11.PADDI to R18C25C.C1      
           3.596ns        A11.PADDI to R18C25C.C0      

Report:    6.959ns maximum delay on ADC1_SCLK_c_c

           Delays             Connection(s)
           6.959ns        G21.PADDI to W3.PADDO        

Report:    6.954ns maximum delay on DIMM_B_GPIO_13_c_c

           Delays             Connection(s)
           6.954ns         T7.PADDI to K16.PADDO       

Report:    6.954ns maximum delay on ADC2_CS_c_c

           Delays             Connection(s)
           6.954ns        E21.PADDI to U5.PADDO        

Report:    6.912ns maximum delay on DIMM_B_GPIO_21_c_c

           Delays             Connection(s)
           6.912ns         T6.PADDI to J16.PADDO       

Report:    6.419ns maximum delay on LED_8_c_c

           Delays             Connection(s)
           6.419ns        F12.PADDI to R17.PADDO       
           3.443ns        F12.PADDI to R18C25D.C1      
           5.527ns        F12.PADDI to R18C38A.A0      
           5.700ns        F12.PADDI to R18C39A.D1      
           5.700ns        F12.PADDI to R18C39A.D0      
           3.322ns        F12.PADDI to R18C25C.D0      

Report:    6.381ns maximum delay on ADC1_CS_c_c

           Delays             Connection(s)
           6.381ns        J21.PADDI to R7.PADDO        

Report:    8.838ns is the maximum delay for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|    14.692 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     8.838 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: TI_TX_Slave_N_8   Source: SLICE_1.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: XPORT_RX_N_10   Source: SLICE_2.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: LED_7_c_c_derived_1   Source: SLICE_3.F0   Loads: 2
   No transfer within this clock domain is found


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 149 paths, 92 nets, and 254 connections (100.00% coverage)

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
