<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file cpld_pe-eval_cpld_pe_eval.ncd.
Design name: CPLD_PE_Eval_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpld_pe-eval_cpld_pe_eval.ncd.
Design name: CPLD_PE_Eval_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file cpld_pe-eval_cpld_pe_eval.ncd.
Design name: CPLD_PE_Eval_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: CPLD_PE_Eval_Top
// Package: FPBGA484
// ncd File: cpld_pe-eval_cpld_pe_eval.ncd
// Version: Diamond (64-bit) 3.10.2.115
// Written on Mon Aug 10 16:42:39 2020
// M: Minimum Performance Grade
// iotiming CPLD_PE-Eval_CPLD_PE_Eval.ncd CPLD_PE-Eval_CPLD_PE_Eval.prf -gui -msgset C:/Users/tesla/Desktop/PE-Eval_Update/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port          Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
DIMM_B_SCI_TX SW_4  R     0.188      4       2.077     4
DIMM_B_SCI_TX SW_1  R     1.228      4       1.195     4
DIMM_B_SCI_TX SW_2  R     1.176      4       0.938     4
DIMM_B_SCI_TX SW_3  R     0.818      4       1.250     4
SW_1          SW_4  R     0.992      4       2.589     4
SW_1          SW_2  R     1.980      4       1.648     4
SW_1          SW_3  R     1.622      4       2.038     4
SW_2          SW_4  R     1.249      4       2.465     4
SW_2          SW_1  R     2.006      4       1.583     4
SW_2          SW_3  R     1.879      4       1.807     4
SW_3          SW_4  R     1.639      4       2.107     4
SW_3          SW_1  R     2.396      4       1.225     4
SW_3          SW_2  R     2.627      4       1.085     4
SW_4          SW_1  R     2.947      4       0.595     4
SW_4          SW_2  R     3.178      4       0.527     4
SW_4          SW_3  R     2.820      4       0.917     4


// Clock to Output Delay

Port        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
SCI_TX      SW_4  R    13.456         4        3.860          M
SCI_TX      SW_1  R    12.574         4        3.614          M
SCI_TX      SW_2  R    12.317         4        3.528          M
SCI_TX      SW_3  R    12.629         4        3.632          M
TI_TX_Slave SW_4  R    13.504         4        3.893          M
TI_TX_Slave SW_1  R    12.622         4        3.647          M
TI_TX_Slave SW_2  R    12.365         4        3.561          M
TI_TX_Slave SW_3  R    12.677         4        3.665          M
XPORT_RX    SW_4  R    13.416         4        3.844          M
XPORT_RX    SW_1  R    12.218         4        3.493          M
XPORT_RX    SW_2  R    12.475         4        3.578          M
XPORT_RX    SW_3  R    12.865         4        3.671          M
WARNING: you must also run trce with hold speed: 4



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
