<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
       Lattice Mapping Report File for Design Module 'CPLD_PE_Eval_Top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HC -t FPBGA484 -s 4 -oc Commercial
     CPLD_PE-Eval_CPLD_PE_Eval.ngd -o CPLD_PE-Eval_CPLD_PE_Eval_map.ncd -pr
     CPLD_PE-Eval_CPLD_PE_Eval.prf -mp CPLD_PE-Eval_CPLD_PE_Eval.mrp -lpf C:/Use
     rs/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/CPLD_PE-Eval_CPLD_PE_Eval.lpf
     -lpf
     C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE-Eval.lpf
     -c 0 -gui -msgset C:/Users/tesla/Desktop/PE-Eval_Update/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HCFPBGA484
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.2.115
Mapped on:  08/10/20  16:42:06


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:      3 out of  7869 (0%)
      PFU registers:            3 out of  6864 (0%)
      PIO registers:            0 out of  1005 (0%)
   Number of SLICEs:         9 out of  3432 (0%)
      SLICEs as Logic/ROM:      9 out of  3432 (0%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:          0 out of  3432 (0%)
   Number of LUT4s:         17 out of  6864 (0%)
      Number used as logic LUTs:         17
      Number used as distributed RAM:     0
      Number used as ripple logic:        0
      Number used as shift registers:     0
   Number of PIO sites used: 175 + 4(JTAG) out of 335 (53%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  3
     Net XPORT_RX_N_10: 1 loads, 1 rising, 0 falling (Driver: i2_3_lut_4_lut )

     Net LED_7_c_c_derived_1: 1 loads, 1 rising, 0 falling (Driver:
     i1_3_lut_rep_2_4_lut )
     Net TI_TX_Slave_N_8: 1 loads, 1 rising, 0 falling (Driver: i209_3_lut_4_lut
     )
   Number of Clock Enables:  0
   Number of LSRs:  2
     Net DIMM_B_SCI_TX_c: 2 loads, 2 LSLICEs
     Net n108: 1 loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net DIMM_B_GPIO_60_c: 8 loads
     Net DIMM_B_GPIO_61_c: 8 loads
     Net LED_5_c_c: 6 loads
     Net LED_6_c_c: 6 loads
     Net LED_7_c_c: 6 loads
     Net LED_8_c_c: 6 loads
     Net DIMM_B_SCI_TX_c: 3 loads
     Net LED_3_c_c: 1 loads
     Net LED_4_c_c: 1 loads
     Net n108: 1 loads




   Number of warnings:  146
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(381): Semantic error in "IOBUF PORT "ADC2_DOUT" IO_TYPE=LVCMOS33
     ;": Port "ADC2_DOUT" does not exist in the design. This preference has been
     disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(386): Semantic error in "IOBUF PORT "ADC1_DOUT" IO_TYPE=LVCMOS33
     ;": Port "ADC1_DOUT" does not exist in the design. This preference has been
     disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(392): Semantic error in "IOBUF PORT "DIMM_B_GPIO_20"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_20" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(393): Semantic error in "IOBUF PORT "DIMM_B_GPIO_22"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_22" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(394): Semantic error in "IOBUF PORT "DIMM_B_GPIO_23"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_23" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(399): Semantic error in "IOBUF PORT "DIMM_B_GPIO_30"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_30" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE

     -Eval.lpf(400): Semantic error in "IOBUF PORT "DIMM_B_GPIO_31"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_31" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(401): Semantic error in "IOBUF PORT "DIMM_B_GPIO_32"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_32" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(402): Semantic error in "IOBUF PORT "DIMM_B_GPIO_33"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_33" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(403): Semantic error in "IOBUF PORT "DIMM_B_GPIO_34"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_34" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(404): Semantic error in "IOBUF PORT "DIMM_B_GPIO_48"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_48" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(405): Semantic error in "IOBUF PORT "DIMM_B_GPIO_49"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_49" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(406): Semantic error in "IOBUF PORT "DIMM_B_GPIO_58"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_58" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(407): Semantic error in "IOBUF PORT "DIMM_B_GPIO_59"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_59" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(410): Semantic error in "IOBUF PORT "DIMM_B_GPIO_62"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_62" does not exist in the design.
     This preference has been disabled.
WARNING - map: C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE
     -Eval.lpf(411): Semantic error in "IOBUF PORT "DIMM_B_GPIO_63"
     IO_TYPE=LVCMOS33 ;": Port "DIMM_B_GPIO_63" does not exist in the design.
     This preference has been disabled.
WARNING - map: input pad net 'Lat_RX_Slave' has no legal load.
WARNING - map: input pad net 'EEPROM_DO' has no legal load.
WARNING - map: input pad net 'Clk_50MHz' has no legal load.
WARNING - map: input pad net 'Ext_Clk' has no legal load.
WARNING - map: input pad net 'Ext_Rst' has no legal load.
WARNING - map: input pad net 'XPORT_RTS' has no legal load.
WARNING - map: input pad net 'XPORT_DTR' has no legal load.
WARNING - map: input pad net 'ADC1_DOUT' has no legal load.
WARNING - map: input pad net 'ADC2_DOUT' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_20' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_22' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_23' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_30' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_31' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_32' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_33' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_34' has no legal load.

WARNING - map: input pad net 'DIMM_B_GPIO_48' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_49' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_58' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_59' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_62' has no legal load.
WARNING - map: input pad net 'DIMM_B_GPIO_63' has no legal load.
WARNING - map: input pad net 'DIMM_C_SCI_TX' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_00' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_01' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_02' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_03' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_04' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_05' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_06' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_07' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_08' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_09' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_10' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_11' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_12' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_13' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_14' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_15' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_16' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_17' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_18' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_19' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_20' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_21' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_22' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_23' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_24' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_25' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_26' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_27' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_30' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_31' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_32' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_33' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_34' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_48' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_49' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_58' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_59' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_60' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_61' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_62' has no legal load.
WARNING - map: input pad net 'DIMM_C_GPIO_63' has no legal load.
WARNING - map: IO buffer missing for top level port Lat_RX_Slave...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port EEPROM_DO...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port Clk_50MHz...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port Ext_Clk...logic will be
     discarded.

WARNING - map: IO buffer missing for top level port Ext_Rst...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port XPORT_RTS...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port XPORT_DTR...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port ADC1_DOUT...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port ADC2_DOUT...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_20...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_22...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_23...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_30...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_31...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_32...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_33...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_34...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_48...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_49...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_58...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_59...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_62...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_B_GPIO_63...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_SCI_TX...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_00...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_01...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_02...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_03...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_04...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_05...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_06...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_07...logic will
     be discarded.

WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_08...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_09...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_10...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_11...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_12...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_13...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_14...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_15...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_16...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_17...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_18...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_19...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_20...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_21...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_22...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_23...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_24...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_25...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_26...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_27...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_30...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_31...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_32...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_33...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_34...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_48...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_49...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_58...logic will
     be discarded.

WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_59...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_60...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_61...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_62...logic will
     be discarded.
WARNING - map: IO buffer missing for top level port DIMM_C_GPIO_63...logic will
     be discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| EEPROM_CS           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Lat_TX_Slave        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| TI_TX_Slave         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC1_DIN            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC1_SCLK           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_8               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_7               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_6               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_5               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_4               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SCI_TX              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_3               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_14      | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_2               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED_1               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| XPORT_CTS           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| XPORT_RX            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| EEPROM_DI           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| EEPROM_CLK          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| ADC2_DIN            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC2_SCLK           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC1_CS             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_SCI_RX       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ADC2_CS             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_15      | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_17      | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_21      | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_C_SCI_RX       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_00       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_01       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_02       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_03       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_04       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_05       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_06       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_07       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_08       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_09       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_10       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_11       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_12       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_13       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_16       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_18       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_19       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_20       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_21       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| IDC_A_GPIO_22       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_23       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_24       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_25       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_26       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_27       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_00       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_01       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_02       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_03       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_04       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_05       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_06       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_07       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_08       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_09       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_10       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_11       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_12       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_13       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_14       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_15       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_16       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_17       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_18       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_19       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_20       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_21       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| IDC_B_GPIO_22       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_23       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_24       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_25       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_26       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_B_GPIO_27       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_00       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_01       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_02       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_03       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_04       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_05       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_06       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_07       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_08       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_09       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_10       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_11       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_12       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_13       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_14       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_15       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_16       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_17       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_18       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_19       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_20       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_21       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| IDC_C_GPIO_22       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_23       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_24       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_25       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_26       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_C_GPIO_27       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_00       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_01       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_02       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_03       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_04       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_05       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_06       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_07       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_08       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_09       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_10       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_11       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_12       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_13       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_14       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_15       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_16       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_17       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_18       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_19       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_20       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_21       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| IDC_D_GPIO_22       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_23       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_24       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_25       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_26       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_D_GPIO_27       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SCI_RX              | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| TI_RX_Slave         | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| XPORT_TX            | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW_1                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW_2                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW_3                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW_4                | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| BTN_1               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| BTN_2               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| BTN_3               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| BTN_4               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_SCI_TX       | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_00      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_01      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_02      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_03      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_04      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_05      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_06      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_07      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_08      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_09      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| DIMM_B_GPIO_10      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_11      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_12      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_13      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_16      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_18      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_19      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_24      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_25      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_26      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_27      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_60      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DIMM_B_GPIO_61      | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_14       | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_15       | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| IDC_A_GPIO_17       | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i108 undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Signal n124 was merged into signal DIMM_B_SCI_TX_c
Signal VCC_net undriven or does not drive anything - clipped.
Block i109_1_lut was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 2 secs  
   Total REAL Time: 3 secs  
   Peak Memory Usage: 63 MB
        




Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
