<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-7000HC
Performance Grade:      4
PACKAGE:          FPBGA484
Package Status:                     Final          Version 1.39

Mon Aug 10 16:42:15 2020

Pinout by Port Name:
+----------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| Port Name      | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                           |
+----------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| ADC1_CS        | R7/3     | LVCMOS33_OUT | PL24C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ADC1_DIN       | V4/3     | LVCMOS33_OUT | PL24B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ADC1_SCLK      | W3/3     | LVCMOS33_OUT | PL24A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ADC2_CS        | U5/3     | LVCMOS33_OUT | PL25C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ADC2_DIN       | W4/3     | LVCMOS33_OUT | PL25B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ADC2_SCLK      | Y2/3     | LVCMOS33_OUT | PL25A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| BTN_1          | G13/0    | LVCMOS33_IN  | PT27A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| BTN_2          | F13/0    | LVCMOS33_IN  | PT27B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| BTN_3          | A12/0    | LVCMOS33_IN  | PT22A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| BTN_4          | C13/0    | LVCMOS33_IN  | PT25A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_00 | B22/1    | LVCMOS33_IN  | PR4A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_01 | M16/1    | LVCMOS33_IN  | PR15C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_02 | C22/1    | LVCMOS33_IN  | PR4B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_03 | M19/1    | LVCMOS33_IN  | PR16C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_04 | C21/1    | LVCMOS33_IN  | PR2B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_05 | L22/1    | LVCMOS33_IN  | PR11D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_06 | D19/1    | LVCMOS33_IN  | PR2A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_07 | L17/1    | LVCMOS33_IN  | PR10C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_08 | D21/1    | LVCMOS33_IN  | PR5A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_09 | L16/1    | LVCMOS33_IN  | PR10D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_10 | E19/1    | LVCMOS33_IN  | PR3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_11 | L20/1    | LVCMOS33_IN  | PR9D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_12 | F20/1    | LVCMOS33_IN  | PR7B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_13 | K16/1    | LVCMOS33_IN  | PR8D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_14 | K22/1    | LVCMOS33_OUT | PR11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DIMM_B_GPIO_15 | E21/1    | LVCMOS33_OUT | PR6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DIMM_B_GPIO_16 | E22/1    | LVCMOS33_IN  | PR7A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_17 | K21/1    | LVCMOS33_OUT | PR11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DIMM_B_GPIO_18 | G19/1    | LVCMOS33_IN  | PR5D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_19 | J17/1    | LVCMOS33_IN  | PR6C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_21 | J16/1    | LVCMOS33_OUT | PR6D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DIMM_B_GPIO_24 | F18/1    | LVCMOS33_IN  | PR2D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_25 | K20/1    | LVCMOS33_IN  | PR10B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_26 | G18/1    | LVCMOS33_IN  | PR4D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_27 | K18/1    | LVCMOS33_IN  | PR9C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_60 | M21/1    | LVCMOS33_IN  | PR12D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_GPIO_61 | M17/1    | LVCMOS33_IN  | PR15D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_B_SCI_RX  | H16/1    | LVCMOS33_OUT | PR3D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DIMM_B_SCI_TX  | J19/1    | LVCMOS33_IN  | PR7D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIMM_C_SCI_RX  | AB2/2    | LVCMOS33_OUT | PB7C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| EEPROM_CLK     | A3/0     | LVCMOS33_OUT | PT11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| EEPROM_CS      | A2/0     | LVCMOS33_OUT | PT11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| EEPROM_DI      | F8/0     | LVCMOS33_OUT | PT11C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_00  | A21/0    | LVCMOS33_OUT | PT34D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_01  | C19/0    | LVCMOS33_OUT | PT35A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_02  | A20/0    | LVCMOS33_OUT | PT34C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_03  | D18/0    | LVCMOS33_OUT | PT35B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_04  | B19/0    | LVCMOS33_OUT | PT33B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_05  | C18/0    | LVCMOS33_OUT | PT33A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_06  | F17/0    | LVCMOS33_OUT | PT36B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_07  | A18/0    | LVCMOS33_OUT | PT32D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_08  | D17/0    | LVCMOS33_OUT | PT33D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_09  | E17/0    | LVCMOS33_OUT | PT36A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_10  | A17/0    | LVCMOS33_OUT | PT28B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_11  | C17/0    | LVCMOS33_OUT | PT32C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_12  | F16/0    | LVCMOS33_OUT | PT35D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_13  | E16/0    | LVCMOS33_OUT | PT34A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_14  | D16/0    | LVCMOS33_IN  | PT33C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| IDC_A_GPIO_15  | B15/0    | LVCMOS33_IN  | PT26C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| IDC_A_GPIO_16  | C16/0    | LVCMOS33_OUT | PT28A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_17  | E15/0    | LVCMOS33_IN  | PT32B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| IDC_A_GPIO_18  | B14/0    | LVCMOS33_OUT | PT25B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_19  | F15/0    | LVCMOS33_OUT | PT34B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_20  | C15/0    | LVCMOS33_OUT | PT26D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_21  | B13/0    | LVCMOS33_OUT | PT22D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_22  | D15/0    | LVCMOS33_OUT | PT32A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_23  | G15/0    | LVCMOS33_OUT | PT35C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_24  | A13/0    | LVCMOS33_OUT | PT22C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_25  | E14/0    | LVCMOS33_OUT | PT28D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_26  | D14/0    | LVCMOS33_OUT | PT28C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_A_GPIO_27  | B12/0    | LVCMOS33_OUT | PT22B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_00  | AA22/1   | LVCMOS33_OUT | PR23B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_01  | T19/1    | LVCMOS33_OUT | PR22C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_02  | Y22/1    | LVCMOS33_OUT | PR23A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_03  | W22/1    | LVCMOS33_OUT | PR22A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_04  | W20/1    | LVCMOS33_OUT | PR24A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_05  | V19/1    | LVCMOS33_OUT | PR24B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_06  | V21/1    | LVCMOS33_OUT | PR22B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_07  | V22/1    | LVCMOS33_OUT | PR21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_08  | U22/1    | LVCMOS33_OUT | PR19B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_09  | U19/1    | LVCMOS33_OUT | PR22D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_10  | T21/1    | LVCMOS33_OUT | PR18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_11  | R19/1    | LVCMOS33_OUT | PR21C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_12  | U20/1    | LVCMOS33_OUT | PR21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_13  | T22/1    | LVCMOS33_OUT | PR18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_14  | R20/1    | LVCMOS33_OUT | PR17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_15  | R18/1    | LVCMOS33_OUT | PR21D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_16  | R21/1    | LVCMOS33_OUT | PR17A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_17  | P19/1    | LVCMOS33_OUT | PR19C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_18  | T20/1    | LVCMOS33_OUT | PR19A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_19  | R22/1    | LVCMOS33_OUT | PR16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_20  | P20/1    | LVCMOS33_OUT | PR16A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_21  | P18/1    | LVCMOS33_OUT | PR19D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_22  | P21/1    | LVCMOS33_OUT | PR15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_23  | N17/1    | LVCMOS33_OUT | PR18D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_24  | N16/1    | LVCMOS33_OUT | PR18C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_25  | N21/1    | LVCMOS33_OUT | PR12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_26  | N20/1    | LVCMOS33_OUT | PR15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_B_GPIO_27  | M18/1    | LVCMOS33_OUT | PR16D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_00  | Y14/2    | LVCMOS33_OUT | PB26A |           |           | DRIVE:24mA PULL:DOWN SLEW:FAST       |
| IDC_C_GPIO_01  | AB15/2   | LVCMOS33_OUT | PB26B |           |           | DRIVE:24mA PULL:DOWN SLEW:FAST       |
| IDC_C_GPIO_02  | W12/2    | LVCMOS33_OUT | PB26C |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST        |
| IDC_C_GPIO_03  | V12/2    | LVCMOS33_OUT | PB26D |           |           | DRIVE:8mA PULL:DOWN SLEW:FAST        |
| IDC_C_GPIO_04  | Y12/2    | LVCMOS33_OUT | PB28A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_05  | V13/2    | LVCMOS33_OUT | PB28B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_06  | AA15/2   | LVCMOS33_OUT | PB28C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_07  | Y15/2    | LVCMOS33_OUT | PB28D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_08  | AB16/2   | LVCMOS33_OUT | PB29A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_09  | AA16/2   | LVCMOS33_OUT | PB29B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_10  | T13/2    | LVCMOS33_OUT | PB29C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_11  | U13/2    | LVCMOS33_OUT | PB29D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_12  | Y16/2    | LVCMOS33_OUT | PB31A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_13  | AB17/2   | LVCMOS33_OUT | PB31B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_14  | W14/2    | LVCMOS33_OUT | PB31C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_15  | V14/2    | LVCMOS33_OUT | PB31D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_16  | Y17/2    | LVCMOS33_OUT | PB32A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_17  | AB18/2   | LVCMOS33_OUT | PB32B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_18  | W15/2    | LVCMOS33_OUT | PB32C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_19  | V15/2    | LVCMOS33_OUT | PB32D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_20  | W16/2    | LVCMOS33_OUT | PB34A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_21  | W17/2    | LVCMOS33_OUT | PB34B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_22  | Y18/2    | LVCMOS33_OUT | PB34C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_23  | AA19/2   | LVCMOS33_OUT | PB34D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_24  | AB20/2   | LVCMOS33_OUT | PB35A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_25  | AB21/2   | LVCMOS33_OUT | PB35B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_26  | V16/2    | LVCMOS33_OUT | PB35C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_C_GPIO_27  | U15/2    | LVCMOS33_OUT | PB35D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_00  | C3/5     | LVCMOS33_OUT | PL2A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_01  | C2/5     | LVCMOS33_OUT | PL2B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_02  | F6/5     | LVCMOS33_OUT | PL2C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_03  | F5/5     | LVCMOS33_OUT | PL2D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_04  | E4/5     | LVCMOS33_OUT | PL3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_05  | D3/5     | LVCMOS33_OUT | PL3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_06  | G6/5     | LVCMOS33_OUT | PL3C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_07  | H7/5     | LVCMOS33_OUT | PL3D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_08  | B1/5     | LVCMOS33_OUT | PL4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_09  | C1/5     | LVCMOS33_OUT | PL4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_10  | H6/5     | LVCMOS33_OUT | PL4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_11  | G5/5     | LVCMOS33_OUT | PL4D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_12  | E2/5     | LVCMOS33_OUT | PL5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_13  | D1/5     | LVCMOS33_OUT | PL5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_14  | F4/5     | LVCMOS33_OUT | PL5C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_15  | G4/5     | LVCMOS33_OUT | PL5D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_16  | F1/5     | LVCMOS33_OUT | PL7A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_17  | G3/5     | LVCMOS33_OUT | PL7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_18  | J5/5     | LVCMOS33_OUT | PL7C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_19  | J4/5     | LVCMOS33_OUT | PL7D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_20  | G2/5     | LVCMOS33_OUT | PL8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_21  | G1/5     | LVCMOS33_OUT | PL8B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_22  | K6/5     | LVCMOS33_OUT | PL8C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_23  | K7/5     | LVCMOS33_OUT | PL8D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_24  | H3/5     | LVCMOS33_OUT | PL9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_25  | H2/5     | LVCMOS33_OUT | PL9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_26  | K5/5     | LVCMOS33_OUT | PL9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| IDC_D_GPIO_27  | L3/5     | LVCMOS33_OUT | PL9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| LED_1          | U17/1    | LVCMOS33_OUT | PR25D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| LED_2          | U18/1    | LVCMOS33_OUT | PR25C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| LED_3          | Y20/1    | LVCMOS33_OUT | PR25B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| LED_4          | Y21/1    | LVCMOS33_OUT | PR25A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| LED_5          | T17/1    | LVCMOS33_OUT | PR24D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| LED_6          | R16/1    | LVCMOS33_OUT | PR24C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| LED_7          | T18/1    | LVCMOS33_OUT | PR23C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| LED_8          | R17/1    | LVCMOS33_OUT | PR23D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| Lat_TX_Slave   | R6/3     | LVCMOS33_OUT | PL23D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| SCI_RX         | V2/3     | LVCMOS33_IN  | PL21B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| SCI_TX         | W1/3     | LVCMOS33_OUT | PL21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| SW_1           | G12/0    | LVCMOS33_IN  | PT25C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| SW_2           | A11/0    | LVCMOS33_IN  | PT21B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| SW_3           | E12/0    | LVCMOS33_IN  | PT26B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| SW_4           | F12/0    | LVCMOS33_IN  | PT25D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| TI_RX_Slave    | Y1/3     | LVCMOS33_IN  | PL23A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| TI_TX_Slave    | AA1/3    | LVCMOS33_OUT | PL23B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| XPORT_CTS      | N5/3     | LVCMOS33_OUT | PL18D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| XPORT_RX       | R2/3     | LVCMOS33_OUT | PL18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| XPORT_TX       | R3/3     | LVCMOS33_IN  | PL18B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
+----------------+----------+--------------+-------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 4    | 3.3V  |
| 5    | 3.3V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+-----------------------+------------+--------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+-------+----------------+-----------+-----------+
| A2/0     | EEPROM_CS             | LOCATED    | LVCMOS33_OUT | PT11A |                |           |           |
| A3/0     | EEPROM_CLK            | LOCATED    | LVCMOS33_OUT | PT11B |                |           |           |
| A5/0     |     unused, PULL:DOWN |            |              | PT13A |                |           |           |
| A6/0     | Reserved: sysCONFIG   |            |              | PT14C | TDO            |           |           |
| A7/0     |     unused, PULL:DOWN |            |              | PT15B |                |           |           |
| A8/0     | Reserved: sysCONFIG   |            |              | PT17C | TCK            |           |           |
| A10/0    |     unused, PULL:DOWN |            |              | PT21D |                |           |           |
| A11/0    | SW_2                  | LOCATED    | LVCMOS33_IN  | PT21B |                |           |           |
| A12/0    | BTN_3                 | LOCATED    | LVCMOS33_IN  | PT22A |                |           |           |
| A13/0    | IDC_A_GPIO_24         | LOCATED    | LVCMOS33_OUT | PT22C | SCL/PCLKT0_0   |           |           |
| A16/0    |     unused, PULL:DOWN |            |              | PT27C | JTAGENB        |           |           |
| A17/0    | IDC_A_GPIO_10         | LOCATED    | LVCMOS33_OUT | PT28B |                |           |           |
| A18/0    | IDC_A_GPIO_07         | LOCATED    | LVCMOS33_OUT | PT32D |                |           |           |
| A20/0    | IDC_A_GPIO_02         | LOCATED    | LVCMOS33_OUT | PT34C |                |           |           |
| A21/0    | IDC_A_GPIO_00         | LOCATED    | LVCMOS33_OUT | PT34D |                |           |           |
| AA1/3    | TI_TX_Slave           | LOCATED    | LVCMOS33_OUT | PL23B |                |           |           |
| AA3/2    |     unused, PULL:DOWN |            |              | PB4B  |                |           |           |
| AA4/2    |     unused, PULL:DOWN |            |              | PB9A  |                |           |           |
| AA7/2    |     unused, PULL:DOWN |            |              | PB13A |                |           |           |
| AA8/2    |     unused, PULL:DOWN |            |              | PB15D |                |           |           |
| AA9/2    |     unused, PULL:DOWN |            |              | PB16A | PCLKT2_0       |           |           |
| AA10/2   |     unused, PULL:DOWN |            |              | PB18A |                |           |           |
| AA11/2   |     unused, PULL:DOWN |            |              | PB18C |                |           |           |
| AA12/2   |     unused, PULL:DOWN |            |              | PB21B |                |           |           |
| AA13/2   |     unused, PULL:DOWN |            |              | PB21D |                |           |           |
| AA14/2   |     unused, PULL:DOWN |            |              | PB23B | PCLKC2_1       |           |           |
| AA15/2   | IDC_C_GPIO_06         | LOCATED    | LVCMOS33_OUT | PB28C |                |           |           |
| AA16/2   | IDC_C_GPIO_09         | LOCATED    | LVCMOS33_OUT | PB29B |                |           |           |
| AA19/2   | IDC_C_GPIO_23         | LOCATED    | LVCMOS33_OUT | PB34D |                |           |           |
| AA20/2   |     unused, PULL:DOWN |            |              | PB38A | SN             |           |           |
| AA22/1   | IDC_B_GPIO_00         | LOCATED    | LVCMOS33_OUT | PR23B | DQ1            |           |           |
| AB2/2    | DIMM_C_SCI_RX         | LOCATED    | LVCMOS33_OUT | PB7C  |                |           |           |
| AB3/2    |     unused, PULL:DOWN |            |              | PB7D  |                |           |           |
| AB5/2    |     unused, PULL:DOWN |            |              | PB10C |                |           |           |
| AB6/2    |     unused, PULL:DOWN |            |              | PB12A | MCLK/CCLK      |           |           |
| AB7/2    |     unused, PULL:DOWN |            |              | PB13B |                |           |           |
| AB10/2   |     unused, PULL:DOWN |            |              | PB18B |                |           |           |
| AB11/2   |     unused, PULL:DOWN |            |              | PB18D |                |           |           |
| AB12/2   |     unused, PULL:DOWN |            |              | PB21A |                |           |           |
| AB13/2   |     unused, PULL:DOWN |            |              | PB21C |                |           |           |
| AB15/2   | IDC_C_GPIO_01         | LOCATED    | LVCMOS33_OUT | PB26B |                |           |           |
| AB16/2   | IDC_C_GPIO_08         | LOCATED    | LVCMOS33_OUT | PB29A |                |           |           |
| AB17/2   | IDC_C_GPIO_13         | LOCATED    | LVCMOS33_OUT | PB31B |                |           |           |
| AB18/2   | IDC_C_GPIO_17         | LOCATED    | LVCMOS33_OUT | PB32B |                |           |           |
| AB20/2   | IDC_C_GPIO_24         | LOCATED    | LVCMOS33_OUT | PB35A |                |           |           |
| AB21/2   | IDC_C_GPIO_25         | LOCATED    | LVCMOS33_OUT | PB35B |                |           |           |
| B1/5     | IDC_D_GPIO_08         | LOCATED    | LVCMOS33_OUT | PL4A  | L_GPLLT_IN     |           |           |
| B3/0     |     unused, PULL:DOWN |            |              | PT9B  |                |           |           |
| B4/0     |     unused, PULL:DOWN |            |              | PT12C |                |           |           |
| B7/0     |     unused, PULL:DOWN |            |              | PT15A |                |           |           |
| B8/0     |     unused, PULL:DOWN |            |              | PT16D |                |           |           |
| B9/0     |     unused, PULL:DOWN |            |              | PT18A | PCLKT0_1       |           |           |
| B10/0    |     unused, PULL:DOWN |            |              | PT21C |                |           |           |
| B11/0    |     unused, PULL:DOWN |            |              | PT21A |                |           |           |
| B12/0    | IDC_A_GPIO_27         | LOCATED    | LVCMOS33_OUT | PT22B |                |           |           |
| B13/0    | IDC_A_GPIO_21         | LOCATED    | LVCMOS33_OUT | PT22D | SDA/PCLKC0_0   |           |           |
| B14/0    | IDC_A_GPIO_18         | LOCATED    | LVCMOS33_OUT | PT25B |                |           |           |
| B15/0    | IDC_A_GPIO_15         | LOCATED    | LVCMOS33_IN  | PT26C |                |           |           |
| B16/0    |     unused, PULL:DOWN |            |              | PT27D | PROGRAMN       |           |           |
| B19/0    | IDC_A_GPIO_04         | LOCATED    | LVCMOS33_OUT | PT33B |                |           |           |
| B20/0    |     unused, PULL:DOWN |            |              | PT36C | INITN          |           |           |
| B22/1    | DIMM_B_GPIO_00        | LOCATED    | LVCMOS33_IN  | PR4A  |                |           |           |
| C1/5     | IDC_D_GPIO_09         | LOCATED    | LVCMOS33_OUT | PL4B  | L_GPLLC_IN     |           |           |
| C2/5     | IDC_D_GPIO_01         | LOCATED    | LVCMOS33_OUT | PL2B  |                |           |           |
| C3/5     | IDC_D_GPIO_00         | LOCATED    | LVCMOS33_OUT | PL2A  |                |           |           |
| C4/0     |     unused, PULL:DOWN |            |              | PT10B |                |           |           |
| C5/0     |     unused, PULL:DOWN |            |              | PT12D |                |           |           |
| C6/0     |     unused, PULL:DOWN |            |              | PT13B |                |           |           |
| C7/0     | Reserved: sysCONFIG   |            |              | PT14D | TDI            |           |           |
| C8/0     |     unused, PULL:DOWN |            |              | PT16C |                |           |           |
| C9/0     | Reserved: sysCONFIG   |            |              | PT17D | TMS            |           |           |
| C10/0    |     unused, PULL:DOWN |            |              | PT18B | PCLKC0_1       |           |           |
| C11/0    |     unused, PULL:DOWN |            |              | PT16B |                |           |           |
| C13/0    | BTN_4                 | LOCATED    | LVCMOS33_IN  | PT25A |                |           |           |
| C15/0    | IDC_A_GPIO_20         | LOCATED    | LVCMOS33_OUT | PT26D |                |           |           |
| C16/0    | IDC_A_GPIO_16         | LOCATED    | LVCMOS33_OUT | PT28A |                |           |           |
| C17/0    | IDC_A_GPIO_11         | LOCATED    | LVCMOS33_OUT | PT32C |                |           |           |
| C18/0    | IDC_A_GPIO_05         | LOCATED    | LVCMOS33_OUT | PT33A |                |           |           |
| C19/0    | IDC_A_GPIO_01         | LOCATED    | LVCMOS33_OUT | PT35A |                |           |           |
| C20/0    |     unused, PULL:DOWN |            |              | PT36D | DONE           |           |           |
| C21/1    | DIMM_B_GPIO_04        | LOCATED    | LVCMOS33_IN  | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| C22/1    | DIMM_B_GPIO_02        | LOCATED    | LVCMOS33_IN  | PR4B  |                |           |           |
| D1/5     | IDC_D_GPIO_13         | LOCATED    | LVCMOS33_OUT | PL5B  |                |           |           |
| D3/5     | IDC_D_GPIO_05         | LOCATED    | LVCMOS33_OUT | PL3B  | L_GPLLC_FB     |           |           |
| D4/0     |     unused, PULL:DOWN |            |              | PT9A  |                |           |           |
| D5/0     |     unused, PULL:DOWN |            |              | PT10A |                |           |           |
| D6/0     |     unused, PULL:DOWN |            |              | PT12A |                |           |           |
| D7/0     |     unused, PULL:DOWN |            |              | PT12B |                |           |           |
| D8/0     |     unused, PULL:DOWN |            |              | PT13D |                |           |           |
| D9/0     |     unused, PULL:DOWN |            |              | PT14B |                |           |           |
| D11/0    |     unused, PULL:DOWN |            |              | PT17B |                |           |           |
| D12/0    |     unused, PULL:DOWN |            |              | PT26A |                |           |           |
| D14/0    | IDC_A_GPIO_26         | LOCATED    | LVCMOS33_OUT | PT28C |                |           |           |
| D15/0    | IDC_A_GPIO_22         | LOCATED    | LVCMOS33_OUT | PT32A |                |           |           |
| D16/0    | IDC_A_GPIO_14         | LOCATED    | LVCMOS33_IN  | PT33C |                |           |           |
| D17/0    | IDC_A_GPIO_08         | LOCATED    | LVCMOS33_OUT | PT33D |                |           |           |
| D18/0    | IDC_A_GPIO_03         | LOCATED    | LVCMOS33_OUT | PT35B |                |           |           |
| D19/1    | DIMM_B_GPIO_06        | LOCATED    | LVCMOS33_IN  | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D20/1    |     unused, PULL:DOWN |            |              | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| D21/1    | DIMM_B_GPIO_08        | LOCATED    | LVCMOS33_IN  | PR5A  | DQ0            |           |           |
| D22/1    |     unused, PULL:DOWN |            |              | PR6B  |                |           |           |
| E1/5     |     unused, PULL:DOWN |            |              | PL6A  | PCLKT5_0       |           |           |
| E2/5     | IDC_D_GPIO_12         | LOCATED    | LVCMOS33_OUT | PL5A  |                |           |           |
| E4/5     | IDC_D_GPIO_04         | LOCATED    | LVCMOS33_OUT | PL3A  | L_GPLLT_FB     |           |           |
| E6/0     |     unused, PULL:DOWN |            |              | PT9D  |                |           |           |
| E7/0     |     unused, PULL:DOWN |            |              | PT11D |                |           |           |
| E8/0     |     unused, PULL:DOWN |            |              | PT13C |                |           |           |
| E9/0     |     unused, PULL:DOWN |            |              | PT14A |                |           |           |
| E10/0    |     unused, PULL:DOWN |            |              | PT16A |                |           |           |
| E11/0    |     unused, PULL:DOWN |            |              | PT17A |                |           |           |
| E12/0    | SW_3                  | LOCATED    | LVCMOS33_IN  | PT26B |                |           |           |
| E14/0    | IDC_A_GPIO_25         | LOCATED    | LVCMOS33_OUT | PT28D |                |           |           |
| E15/0    | IDC_A_GPIO_17         | LOCATED    | LVCMOS33_IN  | PT32B |                |           |           |
| E16/0    | IDC_A_GPIO_13         | LOCATED    | LVCMOS33_OUT | PT34A |                |           |           |
| E17/0    | IDC_A_GPIO_09         | LOCATED    | LVCMOS33_OUT | PT36A |                |           |           |
| E19/1    | DIMM_B_GPIO_10        | LOCATED    | LVCMOS33_IN  | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E20/1    |     unused, PULL:DOWN |            |              | PR5B  | DQ0            |           |           |
| E21/1    | DIMM_B_GPIO_15        | LOCATED    | LVCMOS33_OUT | PR6A  |                |           |           |
| E22/1    | DIMM_B_GPIO_16        | LOCATED    | LVCMOS33_IN  | PR7A  | DQ0            |           |           |
| F1/5     | IDC_D_GPIO_16         | LOCATED    | LVCMOS33_OUT | PL7A  |                |           |           |
| F3/5     |     unused, PULL:DOWN |            |              | PL6B  | PCLKC5_0       |           |           |
| F4/5     | IDC_D_GPIO_14         | LOCATED    | LVCMOS33_OUT | PL5C  |                |           |           |
| F5/5     | IDC_D_GPIO_03         | LOCATED    | LVCMOS33_OUT | PL2D  |                |           |           |
| F6/5     | IDC_D_GPIO_02         | LOCATED    | LVCMOS33_OUT | PL2C  |                |           |           |
| F8/0     | EEPROM_DI             | LOCATED    | LVCMOS33_OUT | PT11C |                |           |           |
| F10/0    |     unused, PULL:DOWN |            |              | PT15C |                |           |           |
| F11/0    |     unused, PULL:DOWN |            |              | PT18C |                |           |           |
| F12/0    | SW_4                  | LOCATED    | LVCMOS33_IN  | PT25D |                |           |           |
| F13/0    | BTN_2                 | LOCATED    | LVCMOS33_IN  | PT27B |                |           |           |
| F15/0    | IDC_A_GPIO_19         | LOCATED    | LVCMOS33_OUT | PT34B |                |           |           |
| F16/0    | IDC_A_GPIO_12         | LOCATED    | LVCMOS33_OUT | PT35D |                |           |           |
| F17/0    | IDC_A_GPIO_06         | LOCATED    | LVCMOS33_OUT | PT36B |                |           |           |
| F18/1    | DIMM_B_GPIO_24        | LOCATED    | LVCMOS33_IN  | PR2D  |                |           |           |
| F19/1    |     unused, PULL:DOWN |            |              | PR5C  |                |           |           |
| F20/1    | DIMM_B_GPIO_12        | LOCATED    | LVCMOS33_IN  | PR7B  | DQ0            |           |           |
| G1/5     | IDC_D_GPIO_21         | LOCATED    | LVCMOS33_OUT | PL8B  |                |           |           |
| G2/5     | IDC_D_GPIO_20         | LOCATED    | LVCMOS33_OUT | PL8A  |                |           |           |
| G3/5     | IDC_D_GPIO_17         | LOCATED    | LVCMOS33_OUT | PL7B  |                |           |           |
| G4/5     | IDC_D_GPIO_15         | LOCATED    | LVCMOS33_OUT | PL5D  |                |           |           |
| G5/5     | IDC_D_GPIO_11         | LOCATED    | LVCMOS33_OUT | PL4D  |                |           |           |
| G6/5     | IDC_D_GPIO_06         | LOCATED    | LVCMOS33_OUT | PL3C  |                |           |           |
| G7/0     |     unused, PULL:DOWN |            |              | PT9C  |                |           |           |
| G8/0     |     unused, PULL:DOWN |            |              | PT10D |                |           |           |
| G10/0    |     unused, PULL:DOWN |            |              | PT15D |                |           |           |
| G11/0    |     unused, PULL:DOWN |            |              | PT18D |                |           |           |
| G12/0    | SW_1                  | LOCATED    | LVCMOS33_IN  | PT25C |                |           |           |
| G13/0    | BTN_1                 | LOCATED    | LVCMOS33_IN  | PT27A |                |           |           |
| G15/0    | IDC_A_GPIO_23         | LOCATED    | LVCMOS33_OUT | PT35C |                |           |           |
| G16/1    |     unused, PULL:DOWN |            |              | PR2C  |                |           |           |
| G17/1    |     unused, PULL:DOWN |            |              | PR3C  |                |           |           |
| G18/1    | DIMM_B_GPIO_26        | LOCATED    | LVCMOS33_IN  | PR4D  |                |           |           |
| G19/1    | DIMM_B_GPIO_18        | LOCATED    | LVCMOS33_IN  | PR5D  |                |           |           |
| G21/1    |     unused, PULL:DOWN |            |              | PR8A  |                |           |           |
| G22/1    |     unused, PULL:DOWN |            |              | PR8B  |                |           |           |
| H1/4     |     unused, PULL:DOWN |            |              | PL10A |                |           |           |
| H2/5     | IDC_D_GPIO_25         | LOCATED    | LVCMOS33_OUT | PL9B  |                |           |           |
| H3/5     | IDC_D_GPIO_24         | LOCATED    | LVCMOS33_OUT | PL9A  |                |           |           |
| H4/5     |     unused, PULL:DOWN |            |              | PL6D  |                |           |           |
| H5/5     |     unused, PULL:DOWN |            |              | PL6C  |                |           |           |
| H6/5     | IDC_D_GPIO_10         | LOCATED    | LVCMOS33_OUT | PL4C  |                |           |           |
| H7/5     | IDC_D_GPIO_07         | LOCATED    | LVCMOS33_OUT | PL3D  |                |           |           |
| H16/1    | DIMM_B_SCI_RX         | LOCATED    | LVCMOS33_OUT | PR3D  |                |           |           |
| H17/1    |     unused, PULL:DOWN |            |              | PR4C  |                |           |           |
| H20/1    |     unused, PULL:DOWN |            |              | PR9A  | DQ0            |           |           |
| H21/1    |     unused, PULL:DOWN |            |              | PR9B  | DQ0            |           |           |
| J2/4     |     unused, PULL:DOWN |            |              | PL11A |                |           |           |
| J3/4     |     unused, PULL:DOWN |            |              | PL10B |                |           |           |
| J4/5     | IDC_D_GPIO_19         | LOCATED    | LVCMOS33_OUT | PL7D  |                |           |           |
| J5/5     | IDC_D_GPIO_18         | LOCATED    | LVCMOS33_OUT | PL7C  |                |           |           |
| J16/1    | DIMM_B_GPIO_21        | LOCATED    | LVCMOS33_OUT | PR6D  |                |           |           |
| J17/1    | DIMM_B_GPIO_19        | LOCATED    | LVCMOS33_IN  | PR6C  |                |           |           |
| J18/1    |     unused, PULL:DOWN |            |              | PR7C  |                |           |           |
| J19/1    | DIMM_B_SCI_TX         | LOCATED    | LVCMOS33_IN  | PR7D  |                |           |           |
| J21/1    |     unused, PULL:DOWN |            |              | PR10A |                |           |           |
| K1/4     |     unused, PULL:DOWN |            |              | PL12B | PCLKC4_0       |           |           |
| K2/4     |     unused, PULL:DOWN |            |              | PL12A | PCLKT4_0       |           |           |
| K3/4     |     unused, PULL:DOWN |            |              | PL11B |                |           |           |
| K5/5     | IDC_D_GPIO_26         | LOCATED    | LVCMOS33_OUT | PL9C  |                |           |           |
| K6/5     | IDC_D_GPIO_22         | LOCATED    | LVCMOS33_OUT | PL8C  |                |           |           |
| K7/5     | IDC_D_GPIO_23         | LOCATED    | LVCMOS33_OUT | PL8D  |                |           |           |
| K16/1    | DIMM_B_GPIO_13        | LOCATED    | LVCMOS33_IN  | PR8D  |                |           |           |
| K17/1    |     unused, PULL:DOWN |            |              | PR8C  |                |           |           |
| K18/1    | DIMM_B_GPIO_27        | LOCATED    | LVCMOS33_IN  | PR9C  |                |           |           |
| K20/1    | DIMM_B_GPIO_25        | LOCATED    | LVCMOS33_IN  | PR10B |                |           |           |
| K21/1    | DIMM_B_GPIO_17        | LOCATED    | LVCMOS33_OUT | PR11A | DQS0           |           |           |
| K22/1    | DIMM_B_GPIO_14        | LOCATED    | LVCMOS33_OUT | PR11B | DQS0N          |           |           |
| L1/4     |     unused, PULL:DOWN |            |              | PL12D |                |           |           |
| L2/4     |     unused, PULL:DOWN |            |              | PL12C |                |           |           |
| L3/5     | IDC_D_GPIO_27         | LOCATED    | LVCMOS33_OUT | PL9D  |                |           |           |
| L4/4     |     unused, PULL:DOWN |            |              | PL10D |                |           |           |
| L5/4     |     unused, PULL:DOWN |            |              | PL10C |                |           |           |
| L6/4     |     unused, PULL:DOWN |            |              | PL11C |                |           |           |
| L7/4     |     unused, PULL:DOWN |            |              | PL11D |                |           |           |
| L16/1    | DIMM_B_GPIO_09        | LOCATED    | LVCMOS33_IN  | PR10D |                |           |           |
| L17/1    | DIMM_B_GPIO_07        | LOCATED    | LVCMOS33_IN  | PR10C |                |           |           |
| L20/1    | DIMM_B_GPIO_11        | LOCATED    | LVCMOS33_IN  | PR9D  |                |           |           |
| L21/1    |     unused, PULL:DOWN |            |              | PR11C |                |           |           |
| L22/1    | DIMM_B_GPIO_05        | LOCATED    | LVCMOS33_IN  | PR11D |                |           |           |
| M1/4     |     unused, PULL:DOWN |            |              | PL15C |                |           |           |
| M2/4     |     unused, PULL:DOWN |            |              | PL15D |                |           |           |
| M3/3     |     unused, PULL:DOWN |            |              | PL18C |                |           |           |
| M4/4     |     unused, PULL:DOWN |            |              | PL17C |                |           |           |
| M5/4     |     unused, PULL:DOWN |            |              | PL17D |                |           |           |
| M6/4     |     unused, PULL:DOWN |            |              | PL16D |                |           |           |
| M7/4     |     unused, PULL:DOWN |            |              | PL16C |                |           |           |
| M16/1    | DIMM_B_GPIO_01        | LOCATED    | LVCMOS33_IN  | PR15C |                |           |           |
| M17/1    | DIMM_B_GPIO_61        | LOCATED    | LVCMOS33_IN  | PR15D |                |           |           |
| M18/1    | IDC_B_GPIO_27         | LOCATED    | LVCMOS33_OUT | PR16D |                |           |           |
| M19/1    | DIMM_B_GPIO_03        | LOCATED    | LVCMOS33_IN  | PR16C |                |           |           |
| M20/1    |     unused, PULL:DOWN |            |              | PR17C |                |           |           |
| M21/1    | DIMM_B_GPIO_60        | LOCATED    | LVCMOS33_IN  | PR12D |                |           |           |
| M22/1    |     unused, PULL:DOWN |            |              | PR12C |                |           |           |
| N1/4     |     unused, PULL:DOWN |            |              | PL15A |                |           |           |
| N2/4     |     unused, PULL:DOWN |            |              | PL15B |                |           |           |
| N3/4     |     unused, PULL:DOWN |            |              | PL16A |                |           |           |
| N5/3     | XPORT_CTS             | LOCATED    | LVCMOS33_OUT | PL18D |                |           |           |
| N6/3     |     unused, PULL:DOWN |            |              | PL19D |                |           |           |
| N7/3     |     unused, PULL:DOWN |            |              | PL19C |                |           |           |
| N16/1    | IDC_B_GPIO_24         | LOCATED    | LVCMOS33_OUT | PR18C |                |           |           |
| N17/1    | IDC_B_GPIO_23         | LOCATED    | LVCMOS33_OUT | PR18D |                |           |           |
| N18/1    |     unused, PULL:DOWN |            |              | PR17D |                |           |           |
| N20/1    | IDC_B_GPIO_26         | LOCATED    | LVCMOS33_OUT | PR15A |                |           |           |
| N21/1    | IDC_B_GPIO_25         | LOCATED    | LVCMOS33_OUT | PR12B | PCLKC1_0/DQ0   |           |           |
| N22/1    |     unused, PULL:DOWN |            |              | PR12A | PCLKT1_0/DQ0   |           |           |
| P2/4     |     unused, PULL:DOWN |            |              | PL16B |                |           |           |
| P3/4     |     unused, PULL:DOWN |            |              | PL17A |                |           |           |
| P6/3     |     unused, PULL:DOWN |            |              | PL21D |                |           |           |
| P7/3     |     unused, PULL:DOWN |            |              | PL21C |                |           |           |
| P18/1    | IDC_B_GPIO_21         | LOCATED    | LVCMOS33_OUT | PR19D | DQ1            |           |           |
| P19/1    | IDC_B_GPIO_17         | LOCATED    | LVCMOS33_OUT | PR19C | DQ1            |           |           |
| P20/1    | IDC_B_GPIO_20         | LOCATED    | LVCMOS33_OUT | PR16A | DQS1           |           |           |
| P21/1    | IDC_B_GPIO_22         | LOCATED    | LVCMOS33_OUT | PR15B |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |              | PT10C |                |           |           |
| R1/4     |     unused, PULL:DOWN |            |              | PL17B |                |           |           |
| R2/3     | XPORT_RX              | LOCATED    | LVCMOS33_OUT | PL18A |                |           |           |
| R3/3     | XPORT_TX              | LOCATED    | LVCMOS33_IN  | PL18B |                |           |           |
| R6/3     | Lat_TX_Slave          | LOCATED    | LVCMOS33_OUT | PL23D |                |           |           |
| R7/3     | ADC1_CS               | LOCATED    | LVCMOS33_OUT | PL24C |                |           |           |
| R16/1    | LED_6                 | LOCATED    | LVCMOS33_OUT | PR24C |                |           |           |
| R17/1    | LED_8                 | LOCATED    | LVCMOS33_OUT | PR23D |                |           |           |
| R18/1    | IDC_B_GPIO_15         | LOCATED    | LVCMOS33_OUT | PR21D |                |           |           |
| R19/1    | IDC_B_GPIO_11         | LOCATED    | LVCMOS33_OUT | PR21C |                |           |           |
| R20/1    | IDC_B_GPIO_14         | LOCATED    | LVCMOS33_OUT | PR17B | DQ1            |           |           |
| R21/1    | IDC_B_GPIO_16         | LOCATED    | LVCMOS33_OUT | PR17A | DQ1            |           |           |
| R22/1    | IDC_B_GPIO_19         | LOCATED    | LVCMOS33_OUT | PR16B | DQS1N          |           |           |
| T4/3     |     unused, PULL:DOWN |            |              | PL22C |                |           |           |
| T5/3     |     unused, PULL:DOWN |            |              | PL23C |                |           |           |
| T6/3     |     unused, PULL:DOWN |            |              | PL24D |                |           |           |
| T7/3     |     unused, PULL:DOWN |            |              | PL25D |                |           |           |
| T8/2     |     unused, PULL:DOWN |            |              | PB6D  |                |           |           |
| T10/2    |     unused, PULL:DOWN |            |              | PB13D |                |           |           |
| T11/2    |     unused, PULL:DOWN |            |              | PB16D |                |           |           |
| T12/2    |     unused, PULL:DOWN |            |              | PB23C |                |           |           |
| T13/2    | IDC_C_GPIO_10         | LOCATED    | LVCMOS33_OUT | PB29C |                |           |           |
| T15/2    |     unused, PULL:DOWN |            |              | PB37C |                |           |           |
| T16/2    |     unused, PULL:DOWN |            |              | PB38D |                |           |           |
| T17/1    | LED_5                 | LOCATED    | LVCMOS33_OUT | PR24D |                |           |           |
| T18/1    | LED_7                 | LOCATED    | LVCMOS33_OUT | PR23C |                |           |           |
| T19/1    | IDC_B_GPIO_01         | LOCATED    | LVCMOS33_OUT | PR22C |                |           |           |
| T20/1    | IDC_B_GPIO_18         | LOCATED    | LVCMOS33_OUT | PR19A |                |           |           |
| T21/1    | IDC_B_GPIO_10         | LOCATED    | LVCMOS33_OUT | PR18B | DQ1            |           |           |
| T22/1    | IDC_B_GPIO_13         | LOCATED    | LVCMOS33_OUT | PR18A | DQ1            |           |           |
| U3/3     |     unused, PULL:DOWN |            |              | PL19A |                |           |           |
| U4/3     |     unused, PULL:DOWN |            |              | PL22D |                |           |           |
| U5/3     | ADC2_CS               | LOCATED    | LVCMOS33_OUT | PL25C |                |           |           |
| U6/2     |     unused, PULL:DOWN |            |              | PB4C  |                |           |           |
| U7/2     |     unused, PULL:DOWN |            |              | PB6C  |                |           |           |
| U8/2     |     unused, PULL:DOWN |            |              | PB7A  |                |           |           |
| U10/2    |     unused, PULL:DOWN |            |              | PB13C |                |           |           |
| U11/2    |     unused, PULL:DOWN |            |              | PB16C |                |           |           |
| U12/2    |     unused, PULL:DOWN |            |              | PB23D |                |           |           |
| U13/2    | IDC_C_GPIO_11         | LOCATED    | LVCMOS33_OUT | PB29D |                |           |           |
| U15/2    | IDC_C_GPIO_27         | LOCATED    | LVCMOS33_OUT | PB35D |                |           |           |
| U16/2    |     unused, PULL:DOWN |            |              | PB37D |                |           |           |
| U17/1    | LED_1                 | LOCATED    | LVCMOS33_OUT | PR25D |                |           |           |
| U18/1    | LED_2                 | LOCATED    | LVCMOS33_OUT | PR25C |                |           |           |
| U19/1    | IDC_B_GPIO_09         | LOCATED    | LVCMOS33_OUT | PR22D |                |           |           |
| U20/1    | IDC_B_GPIO_12         | LOCATED    | LVCMOS33_OUT | PR21A | DQ1            |           |           |
| U22/1    | IDC_B_GPIO_08         | LOCATED    | LVCMOS33_OUT | PR19B |                |           |           |
| V1/3     |     unused, PULL:DOWN |            |              | PL19B |                |           |           |
| V2/3     | SCI_RX                | LOCATED    | LVCMOS33_IN  | PL21B |                |           |           |
| V3/3     |     unused, PULL:DOWN |            |              | PL22A | PCLKT3_0       |           |           |
| V4/3     | ADC1_DIN              | LOCATED    | LVCMOS33_OUT | PL24B |                |           |           |
| V6/2     |     unused, PULL:DOWN |            |              | PB4D  |                |           |           |
| V7/2     |     unused, PULL:DOWN |            |              | PB7B  |                |           |           |
| V8/2     |     unused, PULL:DOWN |            |              | PB10A |                |           |           |
| V9/2     |     unused, PULL:DOWN |            |              | PB12C |                |           |           |
| V11/2    |     unused, PULL:DOWN |            |              | PB15A |                |           |           |
| V12/2    | IDC_C_GPIO_03         | LOCATED    | LVCMOS33_OUT | PB26D |                |           |           |
| V13/2    | IDC_C_GPIO_05         | LOCATED    | LVCMOS33_OUT | PB28B |                |           |           |
| V14/2    | IDC_C_GPIO_15         | LOCATED    | LVCMOS33_OUT | PB31D |                |           |           |
| V15/2    | IDC_C_GPIO_19         | LOCATED    | LVCMOS33_OUT | PB32D |                |           |           |
| V16/2    | IDC_C_GPIO_26         | LOCATED    | LVCMOS33_OUT | PB35C |                |           |           |
| V17/2    |     unused, PULL:DOWN |            |              | PB38C |                |           |           |
| V19/1    | IDC_B_GPIO_05         | LOCATED    | LVCMOS33_OUT | PR24B | DQ1            |           |           |
| V21/1    | IDC_B_GPIO_06         | LOCATED    | LVCMOS33_OUT | PR22B |                |           |           |
| V22/1    | IDC_B_GPIO_07         | LOCATED    | LVCMOS33_OUT | PR21B | DQ1            |           |           |
| W1/3     | SCI_TX                | LOCATED    | LVCMOS33_OUT | PL21A |                |           |           |
| W2/3     |     unused, PULL:DOWN |            |              | PL22B | PCLKC3_0       |           |           |
| W3/3     | ADC1_SCLK             | LOCATED    | LVCMOS33_OUT | PL24A |                |           |           |
| W4/3     | ADC2_DIN              | LOCATED    | LVCMOS33_OUT | PL25B |                |           |           |
| W5/2     |     unused, PULL:DOWN |            |              | PB6A  | CSSPIN         |           |           |
| W6/2     |     unused, PULL:DOWN |            |              | PB9C  |                |           |           |
| W7/2     |     unused, PULL:DOWN |            |              | PB9D  |                |           |           |
| W8/2     |     unused, PULL:DOWN |            |              | PB10B |                |           |           |
| W9/2     |     unused, PULL:DOWN |            |              | PB12D |                |           |           |
| W11/2    |     unused, PULL:DOWN |            |              | PB15B |                |           |           |
| W12/2    | IDC_C_GPIO_02         | LOCATED    | LVCMOS33_OUT | PB26C |                |           |           |
| W14/2    | IDC_C_GPIO_14         | LOCATED    | LVCMOS33_OUT | PB31C |                |           |           |
| W15/2    | IDC_C_GPIO_18         | LOCATED    | LVCMOS33_OUT | PB32C |                |           |           |
| W16/2    | IDC_C_GPIO_20         | LOCATED    | LVCMOS33_OUT | PB34A |                |           |           |
| W17/2    | IDC_C_GPIO_21         | LOCATED    | LVCMOS33_OUT | PB34B |                |           |           |
| W18/2    |     unused, PULL:DOWN |            |              | PB37B |                |           |           |
| W19/2    |     unused, PULL:DOWN |            |              | PB38B | SI/SISPI       |           |           |
| W20/1    | IDC_B_GPIO_04         | LOCATED    | LVCMOS33_OUT | PR24A | DQ1            |           |           |
| W22/1    | IDC_B_GPIO_03         | LOCATED    | LVCMOS33_OUT | PR22A |                |           |           |
| Y1/3     | TI_RX_Slave           | LOCATED    | LVCMOS33_IN  | PL23A |                |           |           |
| Y2/3     | ADC2_SCLK             | LOCATED    | LVCMOS33_OUT | PL25A |                |           |           |
| Y3/2     |     unused, PULL:DOWN |            |              | PB4A  |                |           |           |
| Y4/2     |     unused, PULL:DOWN |            |              | PB6B  |                |           |           |
| Y5/2     |     unused, PULL:DOWN |            |              | PB9B  |                |           |           |
| Y6/2     |     unused, PULL:DOWN |            |              | PB10D |                |           |           |
| Y7/2     |     unused, PULL:DOWN |            |              | PB12B | SO/SPISO       |           |           |
| Y8/2     |     unused, PULL:DOWN |            |              | PB15C |                |           |           |
| Y10/2    |     unused, PULL:DOWN |            |              | PB16B | PCLKC2_0       |           |           |
| Y12/2    | IDC_C_GPIO_04         | LOCATED    | LVCMOS33_OUT | PB28A |                |           |           |
| Y13/2    |     unused, PULL:DOWN |            |              | PB23A | PCLKT2_1       |           |           |
| Y14/2    | IDC_C_GPIO_00         | LOCATED    | LVCMOS33_OUT | PB26A |                |           |           |
| Y15/2    | IDC_C_GPIO_07         | LOCATED    | LVCMOS33_OUT | PB28D |                |           |           |
| Y16/2    | IDC_C_GPIO_12         | LOCATED    | LVCMOS33_OUT | PB31A |                |           |           |
| Y17/2    | IDC_C_GPIO_16         | LOCATED    | LVCMOS33_OUT | PB32A |                |           |           |
| Y18/2    | IDC_C_GPIO_22         | LOCATED    | LVCMOS33_OUT | PB34C |                |           |           |
| Y19/2    |     unused, PULL:DOWN |            |              | PB37A |                |           |           |
| Y20/1    | LED_3                 | LOCATED    | LVCMOS33_OUT | PR25B |                |           |           |
| Y21/1    | LED_4                 | LOCATED    | LVCMOS33_OUT | PR25A |                |           |           |
| Y22/1    | IDC_B_GPIO_02         | LOCATED    | LVCMOS33_OUT | PR23A | DQ1            |           |           |
+----------+-----------------------+------------+--------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT17D    | TMS                | JTAG_PORT=ENABLE   | C9/0     |             | PULLUP            |
| PT17C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | A8/0     |             | NO pull up/down   |
| PT14D    | TDI/MD7            | JTAG_PORT=ENABLE   | C7/0     |             | PULLUP            |
| PT14C    | TDO                | JTAG_PORT=ENABLE   | A6/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "ADC1_CS"  SITE  "R7";
LOCATE  COMP  "ADC1_DIN"  SITE  "V4";
LOCATE  COMP  "ADC1_SCLK"  SITE  "W3";
LOCATE  COMP  "ADC2_CS"  SITE  "U5";
LOCATE  COMP  "ADC2_DIN"  SITE  "W4";
LOCATE  COMP  "ADC2_SCLK"  SITE  "Y2";
LOCATE  COMP  "BTN_1"  SITE  "G13";
LOCATE  COMP  "BTN_2"  SITE  "F13";
LOCATE  COMP  "BTN_3"  SITE  "A12";
LOCATE  COMP  "BTN_4"  SITE  "C13";
LOCATE  COMP  "DIMM_B_GPIO_00"  SITE  "B22";
LOCATE  COMP  "DIMM_B_GPIO_01"  SITE  "M16";
LOCATE  COMP  "DIMM_B_GPIO_02"  SITE  "C22";
LOCATE  COMP  "DIMM_B_GPIO_03"  SITE  "M19";
LOCATE  COMP  "DIMM_B_GPIO_04"  SITE  "C21";
LOCATE  COMP  "DIMM_B_GPIO_05"  SITE  "L22";
LOCATE  COMP  "DIMM_B_GPIO_06"  SITE  "D19";
LOCATE  COMP  "DIMM_B_GPIO_07"  SITE  "L17";
LOCATE  COMP  "DIMM_B_GPIO_08"  SITE  "D21";
LOCATE  COMP  "DIMM_B_GPIO_09"  SITE  "L16";
LOCATE  COMP  "DIMM_B_GPIO_10"  SITE  "E19";
LOCATE  COMP  "DIMM_B_GPIO_11"  SITE  "L20";
LOCATE  COMP  "DIMM_B_GPIO_12"  SITE  "F20";
LOCATE  COMP  "DIMM_B_GPIO_13"  SITE  "K16";
LOCATE  COMP  "DIMM_B_GPIO_14"  SITE  "K22";
LOCATE  COMP  "DIMM_B_GPIO_15"  SITE  "E21";
LOCATE  COMP  "DIMM_B_GPIO_16"  SITE  "E22";
LOCATE  COMP  "DIMM_B_GPIO_17"  SITE  "K21";
LOCATE  COMP  "DIMM_B_GPIO_18"  SITE  "G19";
LOCATE  COMP  "DIMM_B_GPIO_19"  SITE  "J17";
LOCATE  COMP  "DIMM_B_GPIO_21"  SITE  "J16";
LOCATE  COMP  "DIMM_B_GPIO_24"  SITE  "F18";
LOCATE  COMP  "DIMM_B_GPIO_25"  SITE  "K20";
LOCATE  COMP  "DIMM_B_GPIO_26"  SITE  "G18";
LOCATE  COMP  "DIMM_B_GPIO_27"  SITE  "K18";
LOCATE  COMP  "DIMM_B_GPIO_60"  SITE  "M21";
LOCATE  COMP  "DIMM_B_GPIO_61"  SITE  "M17";
LOCATE  COMP  "DIMM_B_SCI_RX"  SITE  "H16";
LOCATE  COMP  "DIMM_B_SCI_TX"  SITE  "J19";
LOCATE  COMP  "DIMM_C_SCI_RX"  SITE  "AB2";
LOCATE  COMP  "EEPROM_CLK"  SITE  "A3";
LOCATE  COMP  "EEPROM_CS"  SITE  "A2";
LOCATE  COMP  "EEPROM_DI"  SITE  "F8";
LOCATE  COMP  "IDC_A_GPIO_00"  SITE  "A21";
LOCATE  COMP  "IDC_A_GPIO_01"  SITE  "C19";
LOCATE  COMP  "IDC_A_GPIO_02"  SITE  "A20";
LOCATE  COMP  "IDC_A_GPIO_03"  SITE  "D18";
LOCATE  COMP  "IDC_A_GPIO_04"  SITE  "B19";
LOCATE  COMP  "IDC_A_GPIO_05"  SITE  "C18";
LOCATE  COMP  "IDC_A_GPIO_06"  SITE  "F17";
LOCATE  COMP  "IDC_A_GPIO_07"  SITE  "A18";
LOCATE  COMP  "IDC_A_GPIO_08"  SITE  "D17";
LOCATE  COMP  "IDC_A_GPIO_09"  SITE  "E17";
LOCATE  COMP  "IDC_A_GPIO_10"  SITE  "A17";
LOCATE  COMP  "IDC_A_GPIO_11"  SITE  "C17";
LOCATE  COMP  "IDC_A_GPIO_12"  SITE  "F16";
LOCATE  COMP  "IDC_A_GPIO_13"  SITE  "E16";
LOCATE  COMP  "IDC_A_GPIO_14"  SITE  "D16";
LOCATE  COMP  "IDC_A_GPIO_15"  SITE  "B15";
LOCATE  COMP  "IDC_A_GPIO_16"  SITE  "C16";
LOCATE  COMP  "IDC_A_GPIO_17"  SITE  "E15";
LOCATE  COMP  "IDC_A_GPIO_18"  SITE  "B14";
LOCATE  COMP  "IDC_A_GPIO_19"  SITE  "F15";
LOCATE  COMP  "IDC_A_GPIO_20"  SITE  "C15";
LOCATE  COMP  "IDC_A_GPIO_21"  SITE  "B13";
LOCATE  COMP  "IDC_A_GPIO_22"  SITE  "D15";
LOCATE  COMP  "IDC_A_GPIO_23"  SITE  "G15";
LOCATE  COMP  "IDC_A_GPIO_24"  SITE  "A13";
LOCATE  COMP  "IDC_A_GPIO_25"  SITE  "E14";
LOCATE  COMP  "IDC_A_GPIO_26"  SITE  "D14";
LOCATE  COMP  "IDC_A_GPIO_27"  SITE  "B12";
LOCATE  COMP  "IDC_B_GPIO_00"  SITE  "AA22";
LOCATE  COMP  "IDC_B_GPIO_01"  SITE  "T19";
LOCATE  COMP  "IDC_B_GPIO_02"  SITE  "Y22";
LOCATE  COMP  "IDC_B_GPIO_03"  SITE  "W22";
LOCATE  COMP  "IDC_B_GPIO_04"  SITE  "W20";
LOCATE  COMP  "IDC_B_GPIO_05"  SITE  "V19";
LOCATE  COMP  "IDC_B_GPIO_06"  SITE  "V21";
LOCATE  COMP  "IDC_B_GPIO_07"  SITE  "V22";
LOCATE  COMP  "IDC_B_GPIO_08"  SITE  "U22";
LOCATE  COMP  "IDC_B_GPIO_09"  SITE  "U19";
LOCATE  COMP  "IDC_B_GPIO_10"  SITE  "T21";
LOCATE  COMP  "IDC_B_GPIO_11"  SITE  "R19";
LOCATE  COMP  "IDC_B_GPIO_12"  SITE  "U20";
LOCATE  COMP  "IDC_B_GPIO_13"  SITE  "T22";
LOCATE  COMP  "IDC_B_GPIO_14"  SITE  "R20";
LOCATE  COMP  "IDC_B_GPIO_15"  SITE  "R18";
LOCATE  COMP  "IDC_B_GPIO_16"  SITE  "R21";
LOCATE  COMP  "IDC_B_GPIO_17"  SITE  "P19";
LOCATE  COMP  "IDC_B_GPIO_18"  SITE  "T20";
LOCATE  COMP  "IDC_B_GPIO_19"  SITE  "R22";
LOCATE  COMP  "IDC_B_GPIO_20"  SITE  "P20";
LOCATE  COMP  "IDC_B_GPIO_21"  SITE  "P18";
LOCATE  COMP  "IDC_B_GPIO_22"  SITE  "P21";
LOCATE  COMP  "IDC_B_GPIO_23"  SITE  "N17";
LOCATE  COMP  "IDC_B_GPIO_24"  SITE  "N16";
LOCATE  COMP  "IDC_B_GPIO_25"  SITE  "N21";
LOCATE  COMP  "IDC_B_GPIO_26"  SITE  "N20";
LOCATE  COMP  "IDC_B_GPIO_27"  SITE  "M18";
LOCATE  COMP  "IDC_C_GPIO_00"  SITE  "Y14";
LOCATE  COMP  "IDC_C_GPIO_01"  SITE  "AB15";
LOCATE  COMP  "IDC_C_GPIO_02"  SITE  "W12";
LOCATE  COMP  "IDC_C_GPIO_03"  SITE  "V12";
LOCATE  COMP  "IDC_C_GPIO_04"  SITE  "Y12";
LOCATE  COMP  "IDC_C_GPIO_05"  SITE  "V13";
LOCATE  COMP  "IDC_C_GPIO_06"  SITE  "AA15";
LOCATE  COMP  "IDC_C_GPIO_07"  SITE  "Y15";
LOCATE  COMP  "IDC_C_GPIO_08"  SITE  "AB16";
LOCATE  COMP  "IDC_C_GPIO_09"  SITE  "AA16";
LOCATE  COMP  "IDC_C_GPIO_10"  SITE  "T13";
LOCATE  COMP  "IDC_C_GPIO_11"  SITE  "U13";
LOCATE  COMP  "IDC_C_GPIO_12"  SITE  "Y16";
LOCATE  COMP  "IDC_C_GPIO_13"  SITE  "AB17";
LOCATE  COMP  "IDC_C_GPIO_14"  SITE  "W14";
LOCATE  COMP  "IDC_C_GPIO_15"  SITE  "V14";
LOCATE  COMP  "IDC_C_GPIO_16"  SITE  "Y17";
LOCATE  COMP  "IDC_C_GPIO_17"  SITE  "AB18";
LOCATE  COMP  "IDC_C_GPIO_18"  SITE  "W15";
LOCATE  COMP  "IDC_C_GPIO_19"  SITE  "V15";
LOCATE  COMP  "IDC_C_GPIO_20"  SITE  "W16";
LOCATE  COMP  "IDC_C_GPIO_21"  SITE  "W17";
LOCATE  COMP  "IDC_C_GPIO_22"  SITE  "Y18";
LOCATE  COMP  "IDC_C_GPIO_23"  SITE  "AA19";
LOCATE  COMP  "IDC_C_GPIO_24"  SITE  "AB20";
LOCATE  COMP  "IDC_C_GPIO_25"  SITE  "AB21";
LOCATE  COMP  "IDC_C_GPIO_26"  SITE  "V16";
LOCATE  COMP  "IDC_C_GPIO_27"  SITE  "U15";
LOCATE  COMP  "IDC_D_GPIO_00"  SITE  "C3";
LOCATE  COMP  "IDC_D_GPIO_01"  SITE  "C2";
LOCATE  COMP  "IDC_D_GPIO_02"  SITE  "F6";
LOCATE  COMP  "IDC_D_GPIO_03"  SITE  "F5";
LOCATE  COMP  "IDC_D_GPIO_04"  SITE  "E4";
LOCATE  COMP  "IDC_D_GPIO_05"  SITE  "D3";
LOCATE  COMP  "IDC_D_GPIO_06"  SITE  "G6";
LOCATE  COMP  "IDC_D_GPIO_07"  SITE  "H7";
LOCATE  COMP  "IDC_D_GPIO_08"  SITE  "B1";
LOCATE  COMP  "IDC_D_GPIO_09"  SITE  "C1";
LOCATE  COMP  "IDC_D_GPIO_10"  SITE  "H6";
LOCATE  COMP  "IDC_D_GPIO_11"  SITE  "G5";
LOCATE  COMP  "IDC_D_GPIO_12"  SITE  "E2";
LOCATE  COMP  "IDC_D_GPIO_13"  SITE  "D1";
LOCATE  COMP  "IDC_D_GPIO_14"  SITE  "F4";
LOCATE  COMP  "IDC_D_GPIO_15"  SITE  "G4";
LOCATE  COMP  "IDC_D_GPIO_16"  SITE  "F1";
LOCATE  COMP  "IDC_D_GPIO_17"  SITE  "G3";
LOCATE  COMP  "IDC_D_GPIO_18"  SITE  "J5";
LOCATE  COMP  "IDC_D_GPIO_19"  SITE  "J4";
LOCATE  COMP  "IDC_D_GPIO_20"  SITE  "G2";
LOCATE  COMP  "IDC_D_GPIO_21"  SITE  "G1";
LOCATE  COMP  "IDC_D_GPIO_22"  SITE  "K6";
LOCATE  COMP  "IDC_D_GPIO_23"  SITE  "K7";
LOCATE  COMP  "IDC_D_GPIO_24"  SITE  "H3";
LOCATE  COMP  "IDC_D_GPIO_25"  SITE  "H2";
LOCATE  COMP  "IDC_D_GPIO_26"  SITE  "K5";
LOCATE  COMP  "IDC_D_GPIO_27"  SITE  "L3";
LOCATE  COMP  "LED_1"  SITE  "U17";
LOCATE  COMP  "LED_2"  SITE  "U18";
LOCATE  COMP  "LED_3"  SITE  "Y20";
LOCATE  COMP  "LED_4"  SITE  "Y21";
LOCATE  COMP  "LED_5"  SITE  "T17";
LOCATE  COMP  "LED_6"  SITE  "R16";
LOCATE  COMP  "LED_7"  SITE  "T18";
LOCATE  COMP  "LED_8"  SITE  "R17";
LOCATE  COMP  "Lat_TX_Slave"  SITE  "R6";
LOCATE  COMP  "SCI_RX"  SITE  "V2";
LOCATE  COMP  "SCI_TX"  SITE  "W1";
LOCATE  COMP  "SW_1"  SITE  "G12";
LOCATE  COMP  "SW_2"  SITE  "A11";
LOCATE  COMP  "SW_3"  SITE  "E12";
LOCATE  COMP  "SW_4"  SITE  "F12";
LOCATE  COMP  "TI_RX_Slave"  SITE  "Y1";
LOCATE  COMP  "TI_TX_Slave"  SITE  "AA1";
LOCATE  COMP  "XPORT_CTS"  SITE  "N5";
LOCATE  COMP  "XPORT_RX"  SITE  "R2";
LOCATE  COMP  "XPORT_TX"  SITE  "R3";





PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Aug 10 16:42:31 2020




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
