<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file cpld_pe-eval_cpld_pe_eval.ncd.
Design name: CPLD_PE_Eval_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.2.115</big></U></B>
Mon Aug 10 16:42:34 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o CPLD_PE-Eval_CPLD_PE_Eval.twr -gui -msgset C:/Users/tesla/Desktop/PE-Eval_Update/promote.xml CPLD_PE-Eval_CPLD_PE_Eval.ncd CPLD_PE-Eval_CPLD_PE_Eval.prf 
Design file:     cpld_pe-eval_cpld_pe_eval.ncd
Preference file: cpld_pe-eval_cpld_pe_eval.prf
Device,speed:    LCMXO2-7000HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>Default path enumeration(0 errors)</A></LI>            89 items scored, 0 timing errors detected.
Report:  129.685MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>Default net enumeration(0 errors)</A></LI>            58 items scored, 0 timing errors detected.


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   3.300 V (Bank 4)
                   3.300 V (Bank 5, defined by PAR)



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: Default path enumeration
            89 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:   14.969ns delay SW_4 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        F12.PAD to      F12.PADDI SW_4
ROUTE         6     4.242      F12.PADDI to     R19C23C.A1 LED_8_c_c
CTOF_DEL    ---     0.495     R19C23C.A1 to     R19C23C.F1 SLICE_1
ROUTE         1     0.693     R19C23C.F1 to     R19C23D.B1 n229
CTOF_DEL    ---     0.495     R19C23D.B1 to     R19C23D.F1 SLICE_4
ROUTE         1     0.747     R19C23D.F1 to     R19C23B.C1 n100
CTOF_DEL    ---     0.495     R19C23B.C1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   14.969   (36.2% logic, 63.8% route), 5 logic levels.

Report:   14.142ns delay SW_3 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        E12.PAD to      E12.PADDI SW_3
ROUTE         6     3.415      E12.PADDI to     R19C23C.D1 LED_7_c_c
CTOF_DEL    ---     0.495     R19C23C.D1 to     R19C23C.F1 SLICE_1
ROUTE         1     0.693     R19C23C.F1 to     R19C23D.B1 n229
CTOF_DEL    ---     0.495     R19C23D.B1 to     R19C23D.F1 SLICE_4
ROUTE         1     0.747     R19C23D.F1 to     R19C23B.C1 n100
CTOF_DEL    ---     0.495     R19C23B.C1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   14.142   (38.3% logic, 61.7% route), 5 logic levels.

Report:   14.010ns delay SW_4 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        F12.PAD to      F12.PADDI SW_4
ROUTE         6     4.242      F12.PADDI to     R19C23B.A0 LED_8_c_c
CTOF_DEL    ---     0.495     R19C23B.A0 to     R19C23B.F0 SLICE_3
ROUTE         2     0.976     R19C23B.F0 to     R19C23B.A1 LED_7_c_c_derived_1
CTOF_DEL    ---     0.495     R19C23B.A1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   14.010   (35.1% logic, 64.9% route), 4 logic levels.

Report:   13.830ns delay SW_1 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        G12.PAD to      G12.PADDI SW_1
ROUTE         6     3.360      G12.PADDI to     R19C23D.B0 LED_5_c_c
CTOF_DEL    ---     0.495     R19C23D.B0 to     R19C23D.F0 SLICE_4
ROUTE         1     0.436     R19C23D.F0 to     R19C23D.C1 n92
CTOF_DEL    ---     0.495     R19C23D.C1 to     R19C23D.F1 SLICE_4
ROUTE         1     0.747     R19C23D.F1 to     R19C23B.C1 n100
CTOF_DEL    ---     0.495     R19C23B.C1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.830   (39.1% logic, 60.9% route), 5 logic levels.

Report:   13.726ns delay TI_RX_Slave to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         Y1.PAD to       Y1.PADDI TI_RX_Slave
ROUTE         1     4.187       Y1.PADDI to     R19C23D.D1 TI_RX_Slave_c
CTOF_DEL    ---     0.495     R19C23D.D1 to     R19C23D.F1 SLICE_4
ROUTE         1     0.747     R19C23D.F1 to     R19C23B.C1 n100
CTOF_DEL    ---     0.495     R19C23B.C1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.726   (35.8% logic, 64.2% route), 4 logic levels.

Report:   13.573ns delay SW_2 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        A11.PAD to      A11.PADDI SW_2
ROUTE         6     3.103      A11.PADDI to     R19C23D.C0 LED_6_c_c
CTOF_DEL    ---     0.495     R19C23D.C0 to     R19C23D.F0 SLICE_4
ROUTE         1     0.436     R19C23D.F0 to     R19C23D.C1 n92
CTOF_DEL    ---     0.495     R19C23D.C1 to     R19C23D.F1 SLICE_4
ROUTE         1     0.747     R19C23D.F1 to     R19C23B.C1 n100
CTOF_DEL    ---     0.495     R19C23B.C1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.573   (39.9% logic, 60.1% route), 5 logic levels.

Report:   13.552ns delay XPORT_TX to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         R3.PAD to       R3.PADDI XPORT_TX
ROUTE         1     4.013       R3.PADDI to     R19C23D.A1 XPORT_TX_c
CTOF_DEL    ---     0.495     R19C23D.A1 to     R19C23D.F1 SLICE_4
ROUTE         1     0.747     R19C23D.F1 to     R19C23B.C1 n100
CTOF_DEL    ---     0.495     R19C23B.C1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.552   (36.3% logic, 63.7% route), 4 logic levels.

Report:   13.183ns delay SW_3 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        E12.PAD to      E12.PADDI SW_3
ROUTE         6     3.415      E12.PADDI to     R19C23B.D0 LED_7_c_c
CTOF_DEL    ---     0.495     R19C23B.D0 to     R19C23B.F0 SLICE_3
ROUTE         2     0.976     R19C23B.F0 to     R19C23B.A1 LED_7_c_c_derived_1
CTOF_DEL    ---     0.495     R19C23B.A1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.183   (37.3% logic, 62.7% route), 4 logic levels.

Report:   13.128ns delay SW_1 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        G12.PAD to      G12.PADDI SW_1
ROUTE         6     3.360      G12.PADDI to     R19C23B.B0 LED_5_c_c
CTOF_DEL    ---     0.495     R19C23B.B0 to     R19C23B.F0 SLICE_3
ROUTE         2     0.976     R19C23B.F0 to     R19C23B.A1 LED_7_c_c_derived_1
CTOF_DEL    ---     0.495     R19C23B.A1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   13.128   (37.5% logic, 62.5% route), 4 logic levels.

Report:   12.871ns delay SW_2 to DIMM_B_SCI_RX

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132        A11.PAD to      A11.PADDI SW_2
ROUTE         6     3.103      A11.PADDI to     R19C23B.C0 LED_6_c_c
CTOF_DEL    ---     0.495     R19C23B.C0 to     R19C23B.F0 SLICE_3
ROUTE         2     0.976     R19C23B.F0 to     R19C23B.A1 LED_7_c_c_derived_1
CTOF_DEL    ---     0.495     R19C23B.A1 to     R19C23B.F1 SLICE_3
ROUTE         1     3.873     R19C23B.F1 to      H16.PADDO DIMM_B_SCI_RX_c_6
DOPAD_DEL   ---     2.797      H16.PADDO to        H16.PAD DIMM_B_SCI_RX
                  --------
                   12.871   (38.2% logic, 61.8% route), 4 logic levels.

Report:  129.685MHz is the maximum frequency for this preference.

Report:   14.969ns is the maximum delay for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: Default net enumeration
            58 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    9.862ns maximum delay on GND_net

           Delays             Connection(s)
           9.359ns       R19C23A.F0 to L3.PADDO        
           9.359ns       R19C23A.F0 to K5.PADDO        
           8.925ns       R19C23A.F0 to H2.PADDO        
           8.925ns       R19C23A.F0 to H3.PADDO        
           9.359ns       R19C23A.F0 to K7.PADDO        
           9.359ns       R19C23A.F0 to K6.PADDO        
           8.925ns       R19C23A.F0 to G1.PADDO        
           8.925ns       R19C23A.F0 to G2.PADDO        
           8.467ns       R19C23A.F0 to J4.PADDO        
           8.467ns       R19C23A.F0 to J5.PADDO        
           8.027ns       R19C23A.F0 to G3.PADDO        
           8.027ns       R19C23A.F0 to F1.PADDO        
           7.587ns       R19C23A.F0 to G4.PADDO        
           7.587ns       R19C23A.F0 to F4.PADDO        
           7.147ns       R19C23A.F0 to D1.PADDO        
           7.147ns       R19C23A.F0 to E2.PADDO        
           6.701ns       R19C23A.F0 to G5.PADDO        
           6.701ns       R19C23A.F0 to H6.PADDO        
           6.267ns       R19C23A.F0 to C1.PADDO        
           6.267ns       R19C23A.F0 to B1.PADDO        
           6.707ns       R19C23A.F0 to H7.PADDO        
           6.707ns       R19C23A.F0 to G6.PADDO        
           6.267ns       R19C23A.F0 to D3.PADDO        
           6.267ns       R19C23A.F0 to E4.PADDO        
           5.809ns       R19C23A.F0 to F5.PADDO        
           5.809ns       R19C23A.F0 to F6.PADDO        
           5.809ns       R19C23A.F0 to C2.PADDO        
           5.809ns       R19C23A.F0 to C3.PADDO        
           4.391ns       R19C23A.F0 to U15.PADDO       
           4.391ns       R19C23A.F0 to V16.PADDO       
           4.391ns       R19C23A.F0 to AB21.PADDO      
           4.391ns       R19C23A.F0 to AB20.PADDO      
           3.945ns       R19C23A.F0 to AA19.PADDO      
           3.945ns       R19C23A.F0 to Y18.PADDO       
           3.945ns       R19C23A.F0 to W17.PADDO       
           3.945ns       R19C23A.F0 to W16.PADDO       
           3.493ns       R19C23A.F0 to V15.PADDO       
           3.493ns       R19C23A.F0 to W15.PADDO       
           3.493ns       R19C23A.F0 to AB18.PADDO      
           3.493ns       R19C23A.F0 to Y17.PADDO       
           3.493ns       R19C23A.F0 to V14.PADDO       
           3.493ns       R19C23A.F0 to W14.PADDO       
           3.493ns       R19C23A.F0 to AB17.PADDO      
           3.493ns       R19C23A.F0 to Y16.PADDO       
           3.017ns       R19C23A.F0 to U13.PADDO       
           3.017ns       R19C23A.F0 to T13.PADDO       
           3.017ns       R19C23A.F0 to AA16.PADDO      
           3.017ns       R19C23A.F0 to AB16.PADDO      
           2.565ns       R19C23A.F0 to Y15.PADDO       
           2.565ns       R19C23A.F0 to AA15.PADDO      
           2.565ns       R19C23A.F0 to V13.PADDO       
           2.565ns       R19C23A.F0 to Y12.PADDO       
           2.525ns       R19C23A.F0 to V12.PADDO       
           2.525ns       R19C23A.F0 to W12.PADDO       
           2.113ns       R19C23A.F0 to AB15.PADDO      
           2.113ns       R19C23A.F0 to Y14.PADDO       
           9.280ns       R19C23A.F0 to M18.PADDO       
           9.323ns       R19C23A.F0 to N20.PADDO       
           9.862ns       R19C23A.F0 to N21.PADDO       
           8.845ns       R19C23A.F0 to N16.PADDO       
           8.845ns       R19C23A.F0 to N17.PADDO       
           9.323ns       R19C23A.F0 to P21.PADDO       
           8.845ns       R19C23A.F0 to P18.PADDO       
           8.883ns       R19C23A.F0 to P20.PADDO       
           8.883ns       R19C23A.F0 to R22.PADDO       
           8.433ns       R19C23A.F0 to T20.PADDO       
           8.845ns       R19C23A.F0 to P19.PADDO       
           8.883ns       R19C23A.F0 to R21.PADDO       
           8.381ns       R19C23A.F0 to R18.PADDO       
           8.883ns       R19C23A.F0 to R20.PADDO       
           8.433ns       R19C23A.F0 to T22.PADDO       
           7.969ns       R19C23A.F0 to U20.PADDO       
           8.381ns       R19C23A.F0 to R19.PADDO       
           8.433ns       R19C23A.F0 to T21.PADDO       
           7.893ns       R19C23A.F0 to U19.PADDO       
           8.433ns       R19C23A.F0 to U22.PADDO       
           7.969ns       R19C23A.F0 to V22.PADDO       
           7.551ns       R19C23A.F0 to V21.PADDO       
           6.890ns       R19C23A.F0 to V19.PADDO       
           6.890ns       R19C23A.F0 to W20.PADDO       
           7.551ns       R19C23A.F0 to W22.PADDO       
           6.904ns       R19C23A.F0 to Y22.PADDO       
           7.893ns       R19C23A.F0 to T19.PADDO       
           6.904ns       R19C23A.F0 to AA22.PADDO      
           5.005ns       R19C23A.F0 to G15.PADDO       
           5.005ns       R19C23A.F0 to D15.PADDO       
           5.779ns       R19C23A.F0 to B13.PADDO       
           4.498ns       R19C23A.F0 to C15.PADDO       
           7.763ns       R19C23A.F0 to AB2.PADDO       
           5.387ns       R19C23A.F0 to J16.PADDO       
           6.750ns       R19C23A.F0 to U5.PADDO        
           6.750ns       R19C23A.F0 to R7.PADDO        
           6.323ns       R19C23A.F0 to Y2.PADDO        
           6.323ns       R19C23A.F0 to W4.PADDO        
           4.191ns       R19C23A.F0 to A3.PADDO        
           4.533ns       R19C23A.F0 to F8.PADDO        
           7.284ns       R19C23A.F0 to N5.PADDO        
           6.323ns       R19C23A.F0 to W3.PADDO        
           6.323ns       R19C23A.F0 to V4.PADDO        
           5.859ns       R19C23A.F0 to R6.PADDO        
           4.191ns       R19C23A.F0 to A2.PADDO        

Report:    6.590ns maximum delay on LED_5_c_c

           Delays             Connection(s)
           6.590ns        G12.PADDI to T17.PADDO       
           3.360ns        G12.PADDI to R19C23D.B0      
           3.360ns        G12.PADDI to R19C23B.B0      
           3.543ns        G12.PADDI to R18C23B.C1      
           3.543ns        G12.PADDI to R18C23B.C0      
           3.360ns        G12.PADDI to R19C23C.B0      

Report:    6.511ns maximum delay on LED_7_c_c

           Delays             Connection(s)
           6.511ns        E12.PADDI to T18.PADDO       
           3.415ns        E12.PADDI to R19C23B.D0      
           4.190ns        E12.PADDI to R18C23B.A1      
           4.190ns        E12.PADDI to R18C23B.A0      
           3.415ns        E12.PADDI to R19C23C.D1      
           3.415ns        E12.PADDI to R19C23C.D0      

Report:    6.431ns maximum delay on LED_6_c_c

           Delays             Connection(s)
           6.431ns        A11.PADDI to R16.PADDO       
           3.103ns        A11.PADDI to R19C23D.C0      
           3.103ns        A11.PADDI to R19C23B.C0      
           3.800ns        A11.PADDI to R18C23B.B1      
           3.800ns        A11.PADDI to R18C23B.B0      
           3.103ns        A11.PADDI to R19C23C.C0      

Report:    6.165ns maximum delay on LED_8_c_c

           Delays             Connection(s)
           6.165ns        F12.PADDI to R17.PADDO       
           4.242ns        F12.PADDI to R19C23B.A0      
           4.741ns        F12.PADDI to R18C23B.D1      
           4.741ns        F12.PADDI to R18C23B.D0      
           4.242ns        F12.PADDI to R19C23C.A1      
           4.242ns        F12.PADDI to R19C23C.A0      

Report:    5.583ns maximum delay on LED_3_c_c

           Delays             Connection(s)
           5.583ns        A12.PADDI to Y20.PADDO       

Report:    5.545ns maximum delay on LED_4_c_c

           Delays             Connection(s)
           5.545ns        C13.PADDI to Y21.PADDO       

Report:    5.541ns maximum delay on LED_2_c_c

           Delays             Connection(s)
           5.541ns        F13.PADDI to U18.PADDO       

Report:    5.473ns maximum delay on LED_1_c_c

           Delays             Connection(s)
           5.473ns        G13.PADDI to U17.PADDO       

Report:    4.730ns maximum delay on DIMM_B_SCI_TX_c

           Delays             Connection(s)
           4.730ns        J19.PADDI to R18C23B.LSR     
           4.303ns        J19.PADDI to R19C23C.LSR     
           3.821ns        J19.PADDI to R19C23A.M0      

Report:    9.862ns is the maximum delay for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|    14.969 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     9.862 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: LED_7_c_c_derived_1   Source: SLICE_3.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: XPORT_RX_N_10   Source: SLICE_2.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: TI_TX_Slave_N_8   Source: SLICE_1.F0   Loads: 2
   No transfer within this clock domain is found


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 93 paths, 58 nets, and 197 connections (100.00% coverage)

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
