<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.10.2.115

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Aug 10 16:42:05 2020


Command Line:  synthesis -f CPLD_PE-Eval_CPLD_PE_Eval_lattice.synproj -gui -msgset C:/Users/tesla/Desktop/PE-Eval_Update/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is FPBGA484.
The -d option is LCMXO2-7000HC.
Using package FPBGA484.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-7000HC

### Package : FPBGA484

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = CPLD_PE_Eval_Top.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data (searchpath added)
-p C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval (searchpath added)
-p C:/Users/tesla/Desktop/PE-Eval_Update (searchpath added)
VHDL library = work
VHDL design file = C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/CPLD_PE-Eval_Top.vhd
VHDL design file = C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/source/PLL_Clk.vhd
NGD file = CPLD_PE-Eval_CPLD_PE_Eval.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
-vh2008

Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.10_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
INFO - synthesis: The default VHDL library search path is now "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval". VHDL-1504
Analyzing VHDL file c:/users/tesla/desktop/pe-eval_update/cpld_pe_eval/source/cpld_pe-eval_top.vhd. VHDL-1481
INFO - synthesis: c:/users/tesla/desktop/pe-eval_update/cpld_pe_eval/source/cpld_pe-eval_top.vhd(106): analyzing entity cpld_pe_eval_top. VHDL-1012
INFO - synthesis: c:/users/tesla/desktop/pe-eval_update/cpld_pe_eval/source/cpld_pe-eval_top.vhd(378): analyzing architecture behavioral. VHDL-1010
Analyzing VHDL file c:/users/tesla/desktop/pe-eval_update/cpld_pe_eval/source/pll_clk.vhd. VHDL-1481
INFO - synthesis: c:/users/tesla/desktop/pe-eval_update/cpld_pe_eval/source/pll_clk.vhd(14): analyzing entity pll_clk. VHDL-1012
INFO - synthesis: c:/users/tesla/desktop/pe-eval_update/cpld_pe_eval/source/pll_clk.vhd(21): analyzing architecture structure. VHDL-1010
unit CPLD_PE_Eval_Top is not yet analyzed. VHDL-1485
c:/users/tesla/desktop/pe-eval_update/cpld_pe_eval/source/cpld_pe-eval_top.vhd(106): executing CPLD_PE_Eval_Top(Behavioral)

WARNING - synthesis: c:/users/tesla/desktop/pe-eval_update/cpld_pe_eval/source/cpld_pe-eval_top.vhd(376): replacing existing netlist CPLD_PE_Eval_Top(Behavioral). VHDL-1205
Top module name (VHDL): CPLD_PE_Eval_Top
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Top-level module name = CPLD_PE_Eval_Top.
WARNING - synthesis: I/O Port Lat_RX_Slave 's net has no driver and is unused.
WARNING - synthesis: I/O Port Lat_TX_Slave 's net has no driver and is unused.
WARNING - synthesis: I/O Port EEPROM_CS 's net has no driver and is unused.
WARNING - synthesis: I/O Port EEPROM_CLK 's net has no driver and is unused.
WARNING - synthesis: I/O Port EEPROM_DI 's net has no driver and is unused.
WARNING - synthesis: I/O Port EEPROM_DO 's net has no driver and is unused.
WARNING - synthesis: I/O Port Clk_50MHz 's net has no driver and is unused.
WARNING - synthesis: I/O Port Ext_Clk 's net has no driver and is unused.
WARNING - synthesis: I/O Port Ext_Rst 's net has no driver and is unused.
WARNING - synthesis: I/O Port XPORT_RTS 's net has no driver and is unused.
WARNING - synthesis: I/O Port XPORT_DTR 's net has no driver and is unused.
WARNING - synthesis: I/O Port XPORT_CTS 's net has no driver and is unused.
WARNING - synthesis: I/O Port BTN_1 's net has no driver and is unused.
WARNING - synthesis: I/O Port BTN_2 's net has no driver and is unused.
WARNING - synthesis: I/O Port BTN_3 's net has no driver and is unused.
WARNING - synthesis: I/O Port BTN_4 's net has no driver and is unused.
WARNING - synthesis: I/O Port LED_1 's net has no driver and is unused.
WARNING - synthesis: I/O Port LED_2 's net has no driver and is unused.
WARNING - synthesis: I/O Port LED_3 's net has no driver and is unused.
WARNING - synthesis: I/O Port LED_4 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC1_SCLK 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC1_DIN 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC1_CS 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC1_DOUT 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC2_SCLK 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC2_DIN 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC2_CS 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC2_DOUT 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_08 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_09 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_10 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_11 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_12 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_13 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_14 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_15 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_16 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_17 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_18 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_19 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_20 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_21 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_22 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_23 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_24 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_25 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_26 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_27 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_30 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_31 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_32 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_33 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_34 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_48 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_49 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_58 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_59 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_62 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_63 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_SCI_RX 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_SCI_TX 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_00 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_01 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_02 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_03 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_04 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_05 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_06 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_07 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_08 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_09 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_10 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_11 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_12 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_13 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_14 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_15 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_16 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_17 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_18 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_19 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_20 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_21 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_22 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_23 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_24 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_25 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_26 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_27 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_30 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_31 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_32 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_33 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_34 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_48 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_49 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_58 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_59 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_60 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_61 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_62 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_63 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_08 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_09 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_10 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_11 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_12 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_13 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_14 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_15 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_16 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_17 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_18 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_19 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_24 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_25 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_26 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_27 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_D_GPIO_00 's net has no driver and is unused.
######## Missing driver on net Lat_TX_Slave. Patching with GND.
######## Missing driver on net EEPROM_CS. Patching with GND.
######## Missing driver on net EEPROM_CLK. Patching with GND.
######## Missing driver on net EEPROM_DI. Patching with GND.
######## Missing driver on net XPORT_CTS. Patching with GND.
######## Missing driver on net ADC1_SCLK. Patching with GND.
######## Missing driver on net ADC1_DIN. Patching with GND.
######## Missing driver on net ADC1_CS. Patching with GND.
######## Missing driver on net ADC2_SCLK. Patching with GND.
######## Missing driver on net ADC2_DIN. Patching with GND.
######## Missing driver on net ADC2_CS. Patching with GND.
######## Missing driver on net DIMM_B_GPIO_21. Patching with GND.
######## Missing driver on net DIMM_C_SCI_RX. Patching with GND.
######## Missing driver on net IDC_D_GPIO_00. Patching with GND.



WARNING - synthesis: I/O Port Lat_RX_Slave 's net has no driver and is unused.
WARNING - synthesis: I/O Port EEPROM_DO 's net has no driver and is unused.
WARNING - synthesis: I/O Port Clk_50MHz 's net has no driver and is unused.
WARNING - synthesis: I/O Port Ext_Clk 's net has no driver and is unused.
WARNING - synthesis: I/O Port Ext_Rst 's net has no driver and is unused.
WARNING - synthesis: I/O Port XPORT_RTS 's net has no driver and is unused.
WARNING - synthesis: I/O Port XPORT_DTR 's net has no driver and is unused.
WARNING - synthesis: I/O Port BTN_1 's net has no driver and is unused.
WARNING - synthesis: I/O Port BTN_2 's net has no driver and is unused.
WARNING - synthesis: I/O Port BTN_3 's net has no driver and is unused.
WARNING - synthesis: I/O Port BTN_4 's net has no driver and is unused.
WARNING - synthesis: I/O Port LED_1 's net has no driver and is unused.
WARNING - synthesis: I/O Port LED_2 's net has no driver and is unused.
WARNING - synthesis: I/O Port LED_3 's net has no driver and is unused.
WARNING - synthesis: I/O Port LED_4 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC1_DOUT 's net has no driver and is unused.
WARNING - synthesis: I/O Port ADC2_DOUT 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_08 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_09 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_10 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_11 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_12 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_13 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_14 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_15 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_16 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_17 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_18 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_19 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_20 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_22 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_23 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_24 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_25 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_26 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_27 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_30 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_31 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_32 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_33 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_34 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_48 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_49 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_58 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_59 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_62 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_B_GPIO_63 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_SCI_TX 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_00 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_01 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_02 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_03 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_04 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_05 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_06 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_07 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_08 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_09 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_10 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_11 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_12 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_13 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_14 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_15 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_16 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_17 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_18 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_19 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_20 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_21 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_22 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_23 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_24 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_25 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_26 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_27 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_30 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_31 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_32 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_33 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_34 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_48 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_49 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_58 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_59 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_60 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_61 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_62 's net has no driver and is unused.
WARNING - synthesis: I/O Port DIMM_C_GPIO_63 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_08 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_09 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_10 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_11 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_12 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_13 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_14 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_15 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_16 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_17 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_18 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_19 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_24 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_25 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_26 's net has no driver and is unused.
WARNING - synthesis: I/O Port IDC_A_GPIO_27 's net has no driver and is unused.
GSR will not be inferred because no asynchronous signal was found in the netlist.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in CPLD_PE_Eval_Top_drc.log.
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.10_x64/ispfpga/or5g00/data/orc5glib.ngl'...
WARNING - synthesis: logical net 'Lat_RX_Slave' has no load.
WARNING - synthesis: input pad net 'Lat_RX_Slave' has no legal load.
WARNING - synthesis: logical net 'EEPROM_DO' has no load.
WARNING - synthesis: input pad net 'EEPROM_DO' has no legal load.
WARNING - synthesis: logical net 'Clk_50MHz' has no load.
WARNING - synthesis: input pad net 'Clk_50MHz' has no legal load.
WARNING - synthesis: logical net 'Ext_Clk' has no load.
WARNING - synthesis: input pad net 'Ext_Clk' has no legal load.
WARNING - synthesis: logical net 'Ext_Rst' has no load.
WARNING - synthesis: input pad net 'Ext_Rst' has no legal load.
WARNING - synthesis: logical net 'XPORT_RTS' has no load.
WARNING - synthesis: input pad net 'XPORT_RTS' has no legal load.
WARNING - synthesis: logical net 'XPORT_DTR' has no load.
WARNING - synthesis: input pad net 'XPORT_DTR' has no legal load.
WARNING - synthesis: logical net 'ADC1_DOUT' has no load.
WARNING - synthesis: input pad net 'ADC1_DOUT' has no legal load.
WARNING - synthesis: logical net 'ADC2_DOUT' has no load.
WARNING - synthesis: input pad net 'ADC2_DOUT' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_20' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_20' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_22' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_22' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_23' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_23' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_30' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_30' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_31' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_31' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_32' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_32' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_33' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_33' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_34' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_34' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_48' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_48' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_49' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_49' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_58' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_58' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_59' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_59' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_62' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_62' has no legal load.
WARNING - synthesis: logical net 'DIMM_B_GPIO_63' has no load.
WARNING - synthesis: input pad net 'DIMM_B_GPIO_63' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_SCI_TX' has no load.
WARNING - synthesis: input pad net 'DIMM_C_SCI_TX' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_00' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_00' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_01' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_01' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_02' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_02' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_03' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_03' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_04' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_04' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_05' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_05' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_06' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_06' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_07' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_07' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_08' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_08' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_09' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_09' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_10' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_10' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_11' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_11' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_12' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_12' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_13' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_13' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_14' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_14' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_15' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_15' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_16' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_16' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_17' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_17' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_18' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_18' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_19' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_19' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_20' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_20' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_21' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_21' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_22' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_22' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_23' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_23' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_24' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_24' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_25' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_25' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_26' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_26' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_27' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_27' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_30' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_30' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_31' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_31' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_32' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_32' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_33' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_33' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_34' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_34' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_48' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_48' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_49' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_49' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_58' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_58' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_59' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_59' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_60' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_60' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_61' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_61' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_62' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_62' has no legal load.
WARNING - synthesis: logical net 'DIMM_C_GPIO_63' has no load.
WARNING - synthesis: input pad net 'DIMM_C_GPIO_63' has no legal load.
WARNING - synthesis: DRC complete with 130 warnings.
All blocks are expanded and NGD expansion is successful.
Writing NGD file CPLD_PE-Eval_CPLD_PE_Eval.ngd.

################### Begin Area Report (CPLD_PE_Eval_Top)######################
Number of register bits => 3 of 7869 (0 % )
FD1S1I => 3
GSR => 1
IB => 38
LUT4 => 17
OB => 137
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 3
  Net : XPORT_RX_N_10, loads : 2
  Net : LED_7_c_c_derived_1, loads : 2
  Net : TI_TX_Slave_N_8, loads : 2
Clock Enable Nets
Number of Clock Enables: 0
Top 0 highest fanout Clock Enables:
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : DIMM_B_GPIO_60_c, loads : 8
  Net : DIMM_B_GPIO_61_c, loads : 8
  Net : LED_5_c_c, loads : 6
  Net : LED_6_c_c, loads : 6
  Net : LED_7_c_c, loads : 6
  Net : LED_8_c_c, loads : 6
  Net : DIMM_B_SCI_TX_c, loads : 2
  Net : n124, loads : 2
  Net : SCI_RX_c, loads : 1
  Net : SCI_TX_c, loads : 1
################### End Clock Report ##################

Peak Memory Usage: 96.645  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 0.875  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
