<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn200718165632"></A><B><U><big>pn200718165632</big></U></B>
#Start recording tcl command: 7/18/2020 16:53:01
#Project Location: C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0; Project name: CPLD_ARA
prj_project open "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA.ldf"
#Stop recording: 7/18/2020 16:56:32



<A name="pn200801233523"></A><B><U><big>pn200801233523</big></U></B>
#Start recording tcl command: 8/1/2020 11:05:31
#Project Location: C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0; Project name: CPLD_ARA
prj_project open "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA.ldf"
prj_project archive -includeAll "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN_1Aug2020_OLD.zip"
prj_run Export -impl CPLD_ARA
prj_run Export -impl CPLD_ARA
pgr_project open "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
pgr_program run
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
pgr_program run
pgr_program set -port FTUSB-1
pgr_program run
pgr_program set -port FTUSB-0
pgr_program run
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
prj_run Export -impl CPLD_ARA
pgr_program run
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
prj_run Export -impl CPLD_ARA
pgr_program run
prj_run Export -impl CPLD_ARA
pgr_program run
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
prj_project archive -includeAll "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN_1Aug2020_Working.zip"
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
pgr_project close
#Stop recording: 8/1/2020 23:35:23



<A name="pn200802125947"></A><B><U><big>pn200802125947</big></U></B>
#Start recording tcl command: 8/2/2020 12:53:10
#Project Location: C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0; Project name: CPLD_ARA
prj_project open "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA.ldf"
#Stop recording: 8/2/2020 12:59:47



<A name="pn200802145325"></A><B><U><big>pn200802145325</big></U></B>
#Start recording tcl command: 8/2/2020 13:15:57
#Project Location: C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0; Project name: CPLD_ARA
prj_project open "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA.ldf"
prj_run Export -impl CPLD_ARA
pgr_project open "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
pgr_program run
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
pgr_project save "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN/CPLD_ARA-SGPN_v0.1.0/CPLD_ARA/CPLD_ARA.xcf"
pgr_project close
prj_project archive -includeAll "C:/Users/tesla/Desktop/ARA-SGPN_WorkSpace/CPLD_ARA-SGPN_2Aug2020_Working.zip"
#Stop recording: 8/2/2020 14:53:25



<A name="pn200803170220"></A><B><U><big>pn200803170220</big></U></B>
#Start recording tcl command: 8/3/2020 16:34:43
#Project Location: C:/Users/tesla/Desktop/PE-Eval_Update; Project name: CPLD_PE-Eval
prj_project open "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval.ldf"
prj_run Export -impl CPLD_PE_Eval
#Stop recording: 8/3/2020 17:02:20



<A name="pn200804171316"></A><B><U><big>pn200804171316</big></U></B>
#Start recording tcl command: 8/4/2020 12:48:35
#Project Location: C:/Users/tesla/Desktop/PE-Eval_Update; Project name: CPLD_PE-Eval
prj_project open "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval.ldf"
#Stop recording: 8/4/2020 17:13:16



<A name="pn200809231637"></A><B><U><big>pn200809231637</big></U></B>
#Start recording tcl command: 8/9/2020 18:36:04
#Project Location: C:/Users/tesla/Desktop/PE-Eval_Update; Project name: CPLD_PE-Eval
prj_project open "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval.ldf"
prj_run Export -impl CPLD_PE_Eval
pgr_project open "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE_Eval/CPLD_PE_Eval.xcf"
pgr_program run
pgr_project close
prj_project archive -includeAll "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval_V0.0.3_9Aug2020.zip"
#Stop recording: 8/9/2020 23:16:37



<A name="pn200810161850"></A><B><U><big>pn200810161850</big></U></B>
#Start recording tcl command: 8/10/2020 16:15:40
#Project Location: C:/Users/tesla/Desktop/PE-Eval_Update; Project name: CPLD_PE-Eval
prj_project open "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval.ldf"
prj_run Export -impl CPLD_PE_Eval
prj_project archive -includeAll "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval_V0.0.3_10Aug2020.zip"
#Stop recording: 8/10/2020 16:18:50



<A name="pn200810164149"></A><B><U><big>pn200810164149</big></U></B>
#Start recording tcl command: 8/10/2020 16:38:53
#Project Location: C:/Users/tesla/Desktop/PE-Eval_Update; Project name: CPLD_PE-Eval
prj_project open "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval.ldf"
prj_project archive -includeAll "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval_V0.0.3_10Aug2020.zip"
prj_project archive "C:/Users/tesla/Desktop/PE-Eval_Update/DSP_Buck_Boost_Inverter_PI_v0.3.2_10Aug2020.zip"
#Stop recording: 8/10/2020 16:41:49



<A name="pn200810164317"></A><B><U><big>pn200810164317</big></U></B>
#Start recording tcl command: 8/10/2020 16:41:59
#Project Location: C:/Users/tesla/Desktop/PE-Eval_Update; Project name: CPLD_PE-Eval
prj_project open "C:/Users/tesla/Desktop/PE-Eval_Update/CPLD_PE-Eval.ldf"
prj_run Export -impl CPLD_PE_Eval
prj_run Export -impl CPLD_PE_Eval -forceAll
prj_project archive "C:/Users/tesla/Desktop/CPLD_PE-Eval_V0.0.3_10Aug2020.zip"
#Stop recording: 8/10/2020 16:43:17



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
