version = 4.2

//
// Saved by sw version: 2023.3 SP1
//

model "threephaseinverter" {
    configuration {
        hil_device = "HIL602+"
        hil_configuration_id = 2
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
    }

    component Subsystem Root {
        component "core/Three Phase Inverter" "Three Phase Inverter1" {
            Sa_bot = "7"
            Sb_bot = "8"
            Sb_top = "2"
            Sc_bot = "9"
            Sc_top = "3"
            fvd_def_method = "LUT"
        }
        [
            position = 7848, 8168
            size = 127, 256
        ]

        component "core/Voltage Source" Vs1 {
            init_const_value = "24"
        }
        [
            position = 7264, 8168
            rotation = right
        ]

        component "core/Probe" Speed {
            addr = "8964"
        }
        [
            position = 7336, 7712
            rotation = left
        ]

        component "core/Voltage Measurement" V_CA {
        }
        [
            position = 8168, 8216
            rotation = left
            size = 64, 32
        ]

        component "core/Voltage Measurement" V_AB {
        }
        [
            position = 8056, 8128
            rotation = right
            size = 64, 32
        ]

        component "core/Voltage Measurement" V_BC {
        }
        [
            position = 8080, 8216
            rotation = right
            size = 64, 32
        ]

        component "core/Three Phase Core Coupling" "Core Coupling 2" {
        }
        [
            position = 7992, 8168
            size = 12, 256
        ]

        component "core/Single Phase Core Coupling" "Core Coupling 1" {
        }
        [
            position = 7696, 8168
            size = 12, 256
        ]

        component "core/Ground" gnd {
        }
        [
            position = 7264, 8304
        ]

        component "core/Voltage Measurement" Vdc {
            execution_rate = "inherit"
            frequency = "10000.0"
        }
        [
            position = 7344, 8168
            rotation = right
            size = 64, 32
        ]

        component "core/Capacitor" C1 {
            capacitance = "10e-3"
        }
        [
            position = 7512, 8160
            rotation = right
        ]

        component "core/Resistor" R1 {
            resistance = "0.5"
        }
        [
            position = 7424, 8072
        ]

        component "core/Inductor" L4 {
            inductance = "560e-6"
        }
        [
            position = 7864, 7448
        ]

        component "core/Capacitor" C4 {
            capacitance = "100e-6"
        }
        [
            position = 7952, 7544
            rotation = right
        ]

        component "core/Resistor" R15 {
            resistance = "2.49e3"
        }
        [
            position = 8072, 7544
            rotation = right
        ]

        component "core/Voltage Source" Vin_Buck {
            init_const_value = "24.0"
        }
        [
            position = 7608, 7544
            rotation = right
        ]

        component "core/Ground" GND1 {
        }
        [
            position = 7608, 7688
        ]

        component "core/Voltage Measurement" V_Buck {
        }
        [
            position = 8160, 7544
            rotation = right
            size = 64, 32
        ]

        component "core/Buck" Buck1 {
            S1 = "4"
            fvd_def_method = "LUT"
        }
        [
            position = 7728, 7544
            size = 127, 256
        ]

        component "core/Inductor" L5 {
            inductance = "560e-6"
        }
        [
            position = 7688, 7760
        ]

        component "core/Capacitor" C35 {
            capacitance = "100e-6"
        }
        [
            position = 7952, 7856
            rotation = right
        ]

        component "core/Resistor" R16 {
            resistance = "2.49e3"
        }
        [
            position = 8072, 7856
            rotation = right
        ]

        component "core/Voltage Source" Vin_Boost {
            init_const_value = "24.0"
        }
        [
            position = 7608, 7856
            rotation = right
        ]

        component "core/Ground" GND4 {
        }
        [
            position = 7608, 8016
        ]

        component "core/Voltage Measurement" V_Boost {
        }
        [
            position = 8160, 7856
            rotation = right
            size = 64, 32
        ]

        component "core/Boost" Boost1 {
            S1 = "10"
            fvd_def_method = "LUT"
        }
        [
            position = 7832, 7856
            size = 128, 256
        ]

        component "core/Current RMS" Ia_rms {
        }
        [
            position = 8352, 8072
            size = 64, 32
        ]

        component "core/Current RMS" Ib_rms {
        }
        [
            position = 8352, 8168
            size = 64, 32
        ]

        component "core/Current RMS" Ic_rms {
        }
        [
            position = 8352, 8264
            size = 64, 32
        ]

        component "core/Current Measurement" Ia {
        }
        [
            position = 8248, 8072
            size = 64, 32
        ]

        component "core/Current Measurement" Ib {
        }
        [
            position = 8248, 8168
            size = 64, 32
        ]

        component "core/Current Measurement" Ic {
        }
        [
            position = 8248, 8264
            size = 64, 32
        ]

        component "core/Output Settings" "Output Settings1" {
            analog_outputs = "[\'AO1;Vdc.Mask@top.voltage;9.86;-5;False;-10;10\', \'AO2;V_AB.Mask@top.voltage;9.86;-5;False;-10;10\', \'AO3;V_BC.Mask@top.voltage;9.86;-5;False;-10;10\', \'AO4;V_CA.Mask@top.voltage;9.86;-5;False;-10;10\', \'AO5;V_Buck.Mask@top.voltage;9.86;-5;False;-10;10\', \'AO6;V_Boost.Mask@top.voltage;9.86;-5;False;-10;10\']"
        }
        [
            position = 8312, 7920
        ]

        component "core/Constant Impedance Load" "Constant Impedance Load2" {
            SAB = "1000/3"
            SAn = "1000/3"
            SBC = "1000/3"
            SBn = "1000/3"
            SCA = "1000/3"
            SCn = "1000/3"
            Sn_3ph = "1000"
            VAn = "480/np.sqrt(3)"
            VBn = "480/np.sqrt(3)"
            VCn = "480/np.sqrt(3)"
            pf_modeA = "Lag"
            pf_modeB = "Lag"
            pf_modeC = "Lag"
            pf_mode_3ph = "Lag"
        }
        [
            position = 8576, 8168
            rotation = left
            scale = 1, -1
            size = 184, 152
        ]

        component "core/Three Phase Squirrel Cage Induction Machine (SP)" "3 ph IM SP1" {
            signal_access = "Inherit"
            w_meas = "True"
        }
        [
            position = 7272, 7872
            size = 160, 160
        ]

        junction Junction113 pe
        [
            position = 7264, 8264
        ]

        junction Junction14 pe
        [
            position = 8072, 7760
        ]

        junction Junction18 pe
        [
            position = 7608, 7952
        ]

        junction Junction19 pe
        [
            position = 7952, 7760
        ]

        junction Junction20 pe
        [
            position = 7952, 7952
        ]

        junction Junction21 pe
        [
            position = 8072, 7952
        ]

        junction Junction22 pe
        [
            position = 8072, 7448
        ]

        junction Junction23 pe
        [
            position = 7952, 7640
        ]

        junction Junction24 pe
        [
            position = 8072, 7640
        ]

        junction Junction25 pe
        [
            position = 7952, 7448
        ]

        junction Junction26 pe
        [
            position = 7608, 7640
        ]

        junction Junction117 pe
        [
            position = 7512, 8072
        ]

        junction Junction118 pe
        [
            position = 7512, 8264
        ]

        junction Junction121 pe
        [
            position = 8056, 8072
        ]

        junction Junction122 pe
        [
            position = 8056, 8168
        ]

        junction Junction124 pe
        [
            position = 8080, 8264
        ]

        junction Junction125 pe
        [
            position = 8168, 8072
        ]

        junction Junction126 pe
        [
            position = 8080, 8168
        ]

        junction Junction127 pe
        [
            position = 8168, 8264
        ]

        junction Junction128 pe
        [
            position = 7344, 8072
        ]

        junction Junction129 pe
        [
            position = 7344, 8264
        ]

        connect "Three Phase Inverter1.a_in" "Core Coupling 2.a_in" as Connection122
        connect "Core Coupling 2.b_in" "Three Phase Inverter1.b_in" as Connection126
        connect "Core Coupling 2.c_in" "Three Phase Inverter1.c_in" as Connection133
        connect "Core Coupling 1.a_out" "Three Phase Inverter1.pos_out" as Connection134
        connect "Core Coupling 1.b_out" "Three Phase Inverter1.neg_out" as Connection135
        connect Vs1.n_node Junction113 as Connection994
        connect gnd.node Junction113 as Connection996
        connect L4.p_node Buck1.a_out as Connection37
        connect Buck1.a_in Vin_Buck.p_node as Connection38
        connect Vin_Boost.p_node L5.p_node as Connection45
        connect V_Boost.p_node Junction14 as Connection66
        connect R16.p_node Junction14 as Connection68
        connect Vin_Boost.n_node Junction18 as Connection91
        [
            breakpoints = 7608, 7920
        ]
        connect Junction18 GND4.node as Connection92
        connect Boost1.b_in Junction18 as Connection93
        connect Boost1.a_in L5.n_node as Connection94
        connect C35.p_node Junction19 as Connection95
        connect Junction19 Junction14 as Connection96
        [
            breakpoints = 7952, 7760
        ]
        connect Boost1.a_out Junction19 as Connection97
        connect Boost1.b_out Junction20 as Connection998
        connect Junction20 C35.n_node as Connection101
        [
            breakpoints = 7952, 7920
        ]
        connect R16.n_node Junction21 as Connection103
        connect Junction21 Junction20 as Connection104
        connect V_Boost.n_node Junction21 as Connection105
        connect V_Buck.p_node Junction22 as Connection108
        connect R15.p_node Junction22 as Connection110
        connect Buck1.b_out Junction23 as Connection120
        [
            breakpoints = 7936, 7640
        ]
        connect C4.n_node Junction23 as Connection999
        connect Junction23 Junction24 as Connection1000
        connect Junction24 R15.n_node as Connection1001
        connect V_Buck.n_node Junction24 as Connection1002
        connect Junction22 Junction25 as Connection1003
        [
            breakpoints = 8072, 7448; 8056, 7448
        ]
        connect Junction25 L4.n_node as Connection1004
        [
            breakpoints = 7936, 7448
        ]
        connect C4.p_node Junction25 as Connection1005
        connect Vin_Buck.n_node Junction26 as Connection1006
        connect Junction26 GND1.node as Connection1007
        connect Buck1.b_in Junction26 as Connection1008
        connect R1.n_node Junction117 as Connection1026
        connect C1.p_node Junction117 as Connection1028
        connect C1.n_node Junction118 as Connection1047
        connect Junction121 "Core Coupling 2.a_out" as Connection1059
        connect V_AB.p_node Junction121 as Connection1060
        connect Junction122 "Core Coupling 2.b_out" as Connection1062
        connect V_AB.n_node Junction122 as Connection1063
        connect "Core Coupling 2.c_out" Junction124 as Connection1069
        connect V_BC.n_node Junction124 as Connection1071
        connect Ia_rms.p_node Ia.n_node as Connection1087
        connect Ib_rms.p_node Ib.n_node as Connection1088
        connect Ic_rms.p_node Ic.n_node as Connection1089
        connect V_CA.n_node Junction125 as Connection1090
        connect Junction125 Junction121 as Connection1091
        [
            breakpoints = 8168, 8072; 8056, 8072
        ]
        connect Ia.p_node Junction125 as Connection1092
        connect V_BC.p_node Junction126 as Connection1093
        connect Junction126 Junction122 as Connection1094
        [
            breakpoints = 8080, 8168; 8080, 8168; 8056, 8168
        ]
        connect Ib.p_node Junction126 as Connection1095
        connect V_CA.p_node Junction127 as Connection1096
        connect Junction127 Junction124 as Connection1097
        [
            breakpoints = 8168, 8264; 8080, 8264
        ]
        connect Ic.p_node Junction127 as Connection1098
        connect "Core Coupling 1.a_in" Junction117 as Connection1099
        [
            breakpoints = 7608, 8072; 7608, 8072
        ]
        connect Junction118 "Core Coupling 1.b_in" as Connection1100
        [
            breakpoints = 7512, 8264; 7608, 8264; 7608, 8264
        ]
        connect R1.p_node Junction128 as Connection1101
        connect Junction128 Vs1.p_node as Connection1102
        connect Vdc.p_node Junction128 as Connection1103
        connect Junction118 Junction129 as Connection1104
        [
            breakpoints = 7512, 8264
        ]
        connect Junction129 Junction113 as Connection1105
        [
            breakpoints = 7264, 8264; 7264, 8264
        ]
        connect Vdc.n_node Junction129 as Connection1106
        connect "3 ph IM SP1.measurements" Speed.in as Connection1107
        connect Ic_rms.n_node "Constant Impedance Load2.C" as Connection1108
        connect Ib_rms.n_node "Constant Impedance Load2.B" as Connection1109
        connect "Constant Impedance Load2.A" Ia_rms.n_node as Connection1110
    }

    logically_deleted {
        "Speed"
        "3 ph IM SP1"
        "Connection1107"
    }

    default {
        "core/Capacitor" {
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Inductor" {
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Output Settings" {
            analog_outputs = "[]"
            digital_outputs = "[]"
            hil_id = "0"
            signal = ""
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Boost" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            diode_pos = "upper_leg"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            show_monitoring = "False"
        }

        "core/Buck" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            show_monitoring = "False"
        }

        "core/Constant Impedance Load" {
            fn = "60"
            conn_type = "Y"
            enable_neutral = "False"
            set_balanced = "True"
            Vn_3ph = "480"
            Sn_3ph = "1.0e6"
            pf_mode_3ph = "Unit"
            pf_3ph = "0.9"
            VAn = "480/(3**0.5)"
            VAB = "480"
            SAn = "1.0e6/3"
            SAB = "1.0e6/3"
            pf_modeA = "Unit"
            pfA = "0.9"
            VBn = "480/(3**0.5)"
            VBC = "480"
            SBn = "1.0e6/3"
            SBC = "1.0e6/3"
            pf_modeB = "Unit"
            pfB = "0.9"
            VCn = "480/(3**0.5)"
            VCA = "480"
            SCn = "1.0e6/3"
            SCA = "1.0e6/3"
            pf_modeC = "Unit"
            pfC = "0.9"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Current RMS" {
            signal_access = "inherit"
            op_mode = "PLL based"
            frequency = "50"
            pin_to_system_cpu = "True"
            Tfast = "100e-6"
            Tslow = "200e-6"
            sig_output = "False"
            execution_rate = "inherit"
            feed_forward = "False"
            nd_msr_estimation = "false"
        }

        "core/Single Phase Core Coupling" {
            snb_type_i = "none"
            R1 = "100000.0"
            C1 = "1e-06"
            C2 = "1e-06"
            fixed_snb_i = "false"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            L2 = "0.1"
            fixed_snb_u = "false"
        }

        "core/Three Phase Core Coupling" {
            snb_type_i = "none"
            R1 = "100e3"
            C1 = "1e-06"
            C2 = "1e-06"
            fixed_snb_i = "false"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            L2 = "0.1"
            fixed_snb_u = "false"
            cpl_connection = "star"
        }

        "core/Three Phase Inverter" {
            signal_access = "inherit"
            ctrl_src = "Digital input per switch"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            Sa_top = "1"
            Sa_top_logic = "active high"
            Sa_bot = "2"
            Sa_bot_logic = "active high"
            Sb_top = "3"
            Sb_top_logic = "active high"
            Sb_bot = "4"
            Sb_bot_logic = "active high"
            Sc_top = "5"
            Sc_top_logic = "active high"
            Sc_bot = "6"
            Sc_bot_logic = "active high"
            delay_enabled = "False"
            fixed_delay = "1e-6"
            var_delay_lut = "[-10.0, 1e-6, 10.0, 1e-6]"
            preview_var_delay = "Preview"
            Sa_top_I = "False"
            Sa_bot_I = "False"
            Sb_top_I = "False"
            Sb_bot_I = "False"
            Sc_top_I = "False"
            Sc_bot_I = "False"
            fvd = "False"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Switch_type = "IGBT"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            vout_cmp_pullup_mode = "False"
            vout_cmp_timeout = "5e-6"
            PESB_Optimization = "True"
            show_cnt_out = "False"
            show_monitoring = "False"
            _control_property = "all high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            dtv_flag_en = "True"
        }

        "core/Three Phase Squirrel Cage Induction Machine (SP)" {
            signal_access = "inherit"
            f = "50"
            Rs = "13.12"
            Rr = "11.202"
            Lls = "0.0276"
            Llr = "0.0194"
            Lm = "0.3482"
            pms = "2"
            Jm = "1e-4"
            friction_coeff = "0"
            load_src = "SCADA"
            load_type = "torque"
            ia_meas = "False"
            ib_meas = "False"
            ic_meas = "False"
            torque_meas = "False"
            w_meas = "False"
            angle_meas = "False"
            execution_rate = "100e-6"
            snubber = "Inf"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }
}
